1Q:11:43, 2, D. Finney-Smith, S, 3, 26, O
1Q:11:40, 1, P. Millsap, R, D
1Q:11:26, 1, P. Millsap, S, 3, 26, O
1Q:11:23, 2, W. Cauley-Stein, R, D
1Q:11:09, 2, M. Kleber, S, 3, 23, O
1Q:11:07, 1, N. Jokić, R, D
1Q:10:51, 1, N. Jokić, S, 2, 6, O
1Q:10:48, 2, M. Kleber, R, D
1Q:10:36, 2, D. Finney-Smith, S, 2, 4, O
1Q:10:34, 2, W. Cauley-Stein, R, O
1Q:10:34, 2, W. Cauley-Stein, S, 2, 1, I
1Q:10:14, 1, J. Murray, S, 2, 7, I, A, N. Jokić
1Q:10:05, 1, W. Barton, F, D, L. Dončić
1Q:9:51, 2, D. Finney-Smith, S, 2, 17, O
1Q:9:46, 1, W. Barton, R, D
1Q:9:34, 2, L. Dončić, St, P. Millsap
1Q:9:23, 1, W. Barton, F, D, L. Dončić
1Q:9:23, 1, W. Barton, C, P. Dozier
1Q:9:12, 2, L. Dončić, S, 3, 30, O
1Q:9:10, 1, N. Jokić, R, D
1Q:9:02, 1, J. Murray, S, 2, 18, O
1Q:8:59, 1, P. Millsap, R, O
1Q:8:58, 1, G. Harris, S, 2, 3, I, A, P. Millsap
1Q:8:47, 1, P. Millsap, St, L. Dončić
1Q:8:42, 1, P. Millsap, S, 2, 3, I
1Q:8:18, 1, J. Murray, St, M. Kleber
1Q:8:15, 1, P. Dozier, S, 2, 2, I, A, J. Murray
1Q:8:15, 2, Timeout
1Q:8:01, 2, D. Finney-Smith, S, 3, 23, O
1Q:7:58, 1, J. Murray, R, D
1Q:7:51, 2, M. Kleber, B, P. Millsap, 2
1Q:7:47, 2, J. Richardson, R, D
1Q:7:39, 2, J. Richardson, S, 3, 27, O
1Q:7:39, 1, -, R, D
1Q:7:17, 1, N. Jokić, S, 2, 17, O
1Q:7:14, 2, L. Dončić, R, D
1Q:7:03, 1, N. Jokić, St, L. Dončić
1Q:6:59, 1, G. Harris, S, 3, 23, O
1Q:6:55, 1, G. Harris, R, O
1Q:6:53, 1, J. Murray, S, 3, 25, I, A, G. Harris
1Q:6:33, 2, L. Dončić, S, 2, 13, I
1Q:6:13, 1, P. Dozier, S, 3, 26, O
1Q:6:10, 2, W. Cauley-Stein, R, D
1Q:6:01, 2, D. Finney-Smith, S, 3, 23, I, A, L. Dončić
1Q:5:46, 2, W. Cauley-Stein, B, N. Jokić, 2
1Q:5:43, 2, D. Finney-Smith, R, D
1Q:5:41, 1, G. Harris, F, D, J. Richardson
1Q:5:41, 2, J. Richardson, S, 1, I
1Q:5:41, 2, W. Cauley-Stein, C, T. Hardaway
1Q:5:41, 2, M. Kleber, C, B. Marjanović
1Q:5:41, 2, J. Richardson, S, 1, I
1Q:5:26, 1, N. Jokić, S, 3, 26, I, A, J. Murray
1Q:5:10, 2, B. Marjanović, S, 2, 3, I, A, L. Dončić
1Q:4:50, 1, P. Millsap, S, 2, 9, O
1Q:4:47, 2, L. Dončić, R, D
1Q:4:37, 2, L. Dončić, S, 3, 26, O
1Q:4:34, 1, P. Dozier, R, D
1Q:4:16, 1, N. Jokić, S, 2, 4, O
1Q:4:15, 2, B. Marjanović, R, D
1Q:4:04, 2, T. Hardaway, S, 3, 29, O
1Q:4:00, 1, P. Dozier, R, D
1Q:3:58, 2, D. Finney-Smith, B, P. Dozier, 2
1Q:3:58, 1, -, R, O
1Q:3:58, 2, J. Richardson, C, J. Brunson
1Q:3:58, 1, P. Millsap, C, J. Green
1Q:3:58, 1, J. Murray, C, M. Morris
1Q:3:49, 2, D. Finney-Smith, St, J. Green
1Q:3:41, 2, L. Dončić, S, 3, 27, I
1Q:3:27, 2, D. Finney-Smith, F, D, G. Harris
1Q:3:27, 2, D. Finney-Smith, C, J. Johnson
1Q:3:16, 1, G. Harris, S, 2, 4, I
1Q:2:59, 2, B. Marjanović, S, 2, 19, O
1Q:2:56, 1, N. Jokić, R, D
1Q:2:50, 1, G. Harris, S, 3, 25, O
1Q:2:46, 2, T. Hardaway, R, D
1Q:2:37, 2, B. Marjanović, S, 2, 4, I, A, L. Dončić
1Q:2:37, 1, J. Green, F, D, B. Marjanović
1Q:2:37, 1, Timeout
1Q:2:37, 2, L. Dončić, C, J. Green
1Q:2:37, 1, G. Harris, C, J. Murray
1Q:2:37, 2, B. Marjanović, S, 1, I
1Q:2:27, 2, B. Marjanović, F, D, N. Jokić
1Q:2:21, 1, N. Jokić, S, 3, 25, O
1Q:2:16, 2, J. Brunson, R, D
1Q:2:10, 1, J. Murray, F, D, J. Brunson
1Q:2:10, 2, J. Brunson, S, 1, I
1Q:2:10, 1, N. Jokić, C, I. Hartenstein
1Q:2:10, 2, J. Brunson, S, 1, I
1Q:1:58, 1, J. Green, S, 3, 24, O
1Q:1:56, 1, I. Hartenstein, R, O
1Q:1:53, 2, J. Johnson, St, J. Murray
1Q:1:50, 1, P. Dozier, St, J. Johnson
1Q:1:46, 2, J. Johnson, F, D, P. Dozier
1Q:1:46, 1, M. Morris, S, 1, I
1Q:1:46, 1, M. Morris, S, 1, O
1Q:1:42, 2, J. Green, R, D
1Q:1:35, 2, J. Brunson, T
1Q:1:26, 1, J. Murray, S, 3, 24, O
1Q:1:26, 1, -, R, O
1Q:1:26, 2, B. Marjanović, C, D. Powell
1Q:1:20, 1, J. Murray, S, 3, 27, I, A, I. Hartenstein
1Q:1:03, 2, T. Hardaway, S, 3, 30, I, A, J. Brunson
1Q:1:03, 1, P. Dozier, F, D, T. Hardaway
1Q:1:03, 2, T. Hardaway, S, 1, O
1Q:1:00, 1, J. Green, R, D
1Q:0:51, 1, J. Green, S, 3, 27, I, A, J. Murray
1Q:0:34, 2, T. Hardaway, S, 3, 26, O
1Q:0:32, 1, P. Dozier, R, D
1Q:0:14, 2, J. Green, F, D, J. Murray
1Q:0:14, 1, J. Murray, S, 1, I
1Q:0:14, 1, J. Murray, S, 1, I
1Q:0:03, 2, J. Brunson, F, O, J. Murray
1Q:0:03, 2, Instant Replay
1Q:0:03, 1, Timeout
1Q:0:03, 2, J. Green, C, D. Finney-Smith
1Q:0:03, 1, I. Hartenstein, C, N. Jokić
1Q:0:00, 1, J. Murray, S, 3, 32, I, A, N. Jokić
2Q:11:45, 1, J. Murray, S, 2, 5, I, A, M. Morris
2Q:11:28, 2, T. Hardaway, S, 3, 25, O
2Q:11:27, 1, J. Murray, R, D
2Q:11:20, 1, M. Morris, S, 2, 17, O
2Q:11:15, 2, T. Hardaway, R, D
2Q:10:53, 2, T. Hardaway, S, 3, 26, O
2Q:10:51, 1, J. Green, R, D
2Q:10:40, 1, P. Dozier, S, 3, 23, O
2Q:10:37, 2, J. Brunson, R, D
2Q:10:33, 1, M. Morris, F, D, J. Brunson
2Q:10:33, 1, P. Dozier, C, W. Barton
2Q:10:26, 2, J. Johnson, S, 3, 28, O
2Q:10:23, 2, D. Finney-Smith, R, O
2Q:10:21, 1, I. Hartenstein, B, J. Johnson, 2
2Q:10:21, 1, M. Morris, R, D
2Q:10:13, 1, J. Green, S, 3, 26, O
2Q:10:12, 1, -, R, O
2Q:10:12, 2, D. Finney-Smith, F, D, I. Hartenstein
2Q:10:12, 2, T. Hardaway, C, M. Kleber
2Q:10:12, 2, J. Johnson, C, J. Richardson
2Q:10:03, 1, M. Morris, S, 3, 27, O
2Q:10:03, 2, -, R, D
2Q:10:03, 1, I. Hartenstein, F, D, D. Powell
2Q:9:42, 2, J. Richardson, S, 2, 17, O
2Q:9:40, 2, -, R, O
2Q:9:40, 1, I. Hartenstein, F, D, M. Kleber
2Q:9:25, 2, D. Powell, S, 2, 1, I, A, J. Richardson
2Q:9:08, 1, J. Green, S, 3, 23, O
2Q:9:06, 2, D. Finney-Smith, R, D
2Q:8:56, 2, J. Brunson, S, 2, 3, O
2Q:8:53, 1, J. Green, R, D
2Q:8:53, 2, D. Finney-Smith, St, J. Green
2Q:8:53, 1, I. Hartenstein, F, D, D. Finney-Smith
2Q:8:53, 2, J. Brunson, C, W. Cauley-Stein
2Q:8:53, 2, D. Powell, C, L. Dončić
2Q:8:53, 1, I. Hartenstein, C, G. Harris
2Q:8:53, 1, J. Murray, C, N. Jokić
2Q:8:47, 2, J. Richardson, S, 2, 5, O
2Q:8:45, 1, N. Jokić, R, D
2Q:8:40, 1, M. Morris, S, 2, 6, I
2Q:8:18, 1, M. Morris, St, L. Dončić
2Q:8:17, 2, J. Richardson, F, D, M. Morris
2Q:8:04, 1, N. Jokić, S, 3, 26, O
2Q:8:02, 2, D. Finney-Smith, R, D
2Q:7:58, 1, W. Barton, St, L. Dončić
2Q:7:54, 2, J. Richardson, St, W. Barton
2Q:7:50, 2, J. Richardson, S, 2, 14, O
2Q:7:48, 2, W. Cauley-Stein, R, O
2Q:7:37, 2, J. Richardson, S, 3, 26, O
2Q:7:33, 1, J. Green, R, D
2Q:7:28, 1, W. Barton, S, 3, 27, I
2Q:7:27, 2, Timeout
2Q:7:27, 1, J. Green, C, P. Millsap
2Q:7:08, 2, J. Richardson, T
2Q:6:51, 1, N. Jokić, S, 2, 5, O
2Q:6:49, 2, W. Cauley-Stein, R, D
2Q:6:41, 1, G. Harris, F, D, L. Dončić
2Q:6:41, 2, L. Dončić, S, 1, O
2Q:6:41, 2, -, R, O
2Q:6:41, 2, D. Finney-Smith, C, T. Hardaway
2Q:6:41, 2, L. Dončić, S, 1, O
2Q:6:37, 1, W. Barton, R, D
2Q:6:24, 1, P. Millsap, S, 3, 26, O
2Q:6:21, 2, T. Hardaway, R, D
2Q:6:15, 2, L. Dončić, S, 2, 17, I, A, T. Hardaway
2Q:5:56, 1, N. Jokić, S, 2, 14, I, A, M. Morris
2Q:5:45, 1, N. Jokić, F, D, L. Dončić
2Q:5:45, 2, L. Dončić, S, 1, I
2Q:5:45, 1, M. Morris, C, J. Murray
2Q:5:45, 2, L. Dončić, S, 1, O
2Q:5:39, 1, N. Jokić, R, D
2Q:5:37, 2, J. Richardson, St, N. Jokić
2Q:5:33, 2, L. Dončić, S, 2, 2, I, A, M. Kleber
2Q:5:10, 1, N. Jokić, S, 2, 2, O
2Q:5:08, 2, M. Kleber, R, D
2Q:4:56, 1, N. Jokić, F, D, W. Cauley-Stein
2Q:4:56, 2, W. Cauley-Stein, S, 1, I
2Q:4:56, 2, W. Cauley-Stein, S, 1, I
2Q:4:36, 2, W. Cauley-Stein, F, D, N. Jokić
2Q:4:36, 1, N. Jokić, S, 1, I
2Q:4:36, 1, N. Jokić, S, 1, I
2Q:4:25, 2, L. Dončić, S, 2, 15, O
2Q:4:23, 1, P. Millsap, R, D
2Q:4:07, 1, N. Jokić, S, 2, 5, O
2Q:4:04, 2, W. Cauley-Stein, R, D
2Q:3:49, 2, J. Richardson, S, 3, 26, O
2Q:3:47, 1, W. Barton, R, D
2Q:3:42, 2, W. Cauley-Stein, F, D, N. Jokić
2Q:3:36, 1, J. Murray, S, 3, 25, O
2Q:3:31, 2, L. Dončić, R, D
2Q:3:26, 2, L. Dončić, S, 2, 13, O
2Q:3:24, 1, G. Harris, R, D
2Q:3:24, 2, W. Cauley-Stein, F, D, G. Harris
2Q:3:24, 1, G. Harris, S, 1, I
2Q:3:24, 2, W. Cauley-Stein, C, D. Finney-Smith
2Q:3:24, 2, M. Kleber, C, B. Marjanović
2Q:3:24, 1, G. Harris, S, 1, I
2Q:3:17, 1, G. Harris, F, D, L. Dončić
2Q:3:17, 2, L. Dončić, S, 1, I
2Q:3:17, 1, G. Harris, C, P. Dozier
2Q:3:17, 2, L. Dončić, S, 1, I
2Q:3:08, 1, N. Jokić, S, 3, 26, I, A, P. Dozier
2Q:2:53, 2, L. Dončić, S, 2, 2, I
2Q:2:27, 2, L. Dončić, B, J. Murray, 2
2Q:2:27, 1, -, R, O
2Q:2:27, 1, -, T
2Q:2:27, 1, Timeout
2Q:2:16, 2, D. Finney-Smith, S, 3, 23, O
2Q:2:14, 2, B. Marjanović, R, O
2Q:2:14, 2, B. Marjanović, S, 2, 3, I
2Q:2:14, 1, N. Jokić, F, D, B. Marjanović
2Q:2:14, 1, N. Jokić, C, M. Morris
2Q:2:14, 2, B. Marjanović, S, 1, I
2Q:2:04, 1, W. Barton, S, 3, 25, O
2Q:1:59, 1, P. Millsap, R, O
2Q:1:58, 1, P. Millsap, S, 2, 1, O
2Q:1:58, 2, B. Marjanović, R, D
2Q:1:52, 2, J. Richardson, S, 3, 26, O
2Q:1:46, 2, D. Finney-Smith, R, O
2Q:1:46, 2, D. Finney-Smith, S, 2, I
2Q:1:25, 2, B. Marjanović, F, D, P. Millsap
2Q:1:25, 1, P. Millsap, S, 1, I
2Q:1:25, 1, P. Millsap, S, 1, I
2Q:1:25, 1, P. Millsap, S, 1, I
2Q:1:03, 2, L. Dončić, S, 2, 13, O
2Q:1:00, 2, D. Finney-Smith, R, O
2Q:0:58, 2, L. Dončić, S, 3, 32, O
2Q:0:54, 1, W. Barton, R, D
2Q:0:40, 1, P. Dozier, S, 2, 3, I, A, P. Millsap
2Q:0:31, 2, D. Finney-Smith, S, 3, 23, I, A, L. Dončić
2Q:0:11, 1, M. Morris, S, 3, 26, I
2Q:0:01, 2, L. Dončić, S, 3, 30, O
2Q:0:01, 1, W. Barton, R, D
3Q:11:45, 1, J. Murray, S, 2, 3, O
3Q:11:43, 2, W. Cauley-Stein, R, D
3Q:11:23, 2, M. Kleber, S, 2, 11, O
3Q:11:21, 1, N. Jokić, R, D
3Q:11:16, 1, G. Harris, S, 2, 3, I, A, N. Jokić
3Q:10:55, 2, J. Richardson, S, 2, 3, I
3Q:10:40, 1, N. Jokić, S, 2, 4, I
3Q:10:29, 1, N. Jokić, F, D, L. Dončić
3Q:10:29, 2, L. Dončić, S, 1, I
3Q:10:29, 2, L. Dončić, S, 1, O
3Q:10:25, 1, N. Jokić, R, D
3Q:10:17, 2, L. Dončić, St, J. Murray
3Q:10:14, 2, L. Dončić, S, 2, 2, I
3Q:9:54, 2, W. Cauley-Stein, F, D, N. Jokić
3Q:9:54, 2, W. Cauley-Stein, C, B. Marjanović
3Q:9:39, 1, W. Barton, S, 3, 25, O
3Q:9:36, 2, M. Kleber, R, D
3Q:9:29, 2, B. Marjanović, S, 2, 8, O
3Q:9:27, 1, -, R, D
3Q:9:10, 1, N. Jokić, S, 2, 6, I
3Q:8:51, 2, J. Richardson, S, 2, 9, O
3Q:8:47, 1, G. Harris, R, D
3Q:8:42, 1, W. Barton, S, 3, 26, O
3Q:8:39, 2, M. Kleber, R, D
3Q:8:26, 2, D. Finney-Smith, S, 3, 25, I, A, L. Dončić
3Q:8:08, 1, J. Murray, S, 2, 11, I
3Q:7:43, 1, P. Millsap, St, L. Dončić
3Q:7:34, 2, L. Dončić, St, P. Millsap
3Q:7:26, 1, P. Millsap, F, D, D. Finney-Smith
3Q:7:18, 2, B. Marjanović, S, 2, 2, I, A, L. Dončić
3Q:6:52, 1, N. Jokić, S, 2, 18, I, A, P. Millsap
3Q:6:32, 1, -, T
3Q:6:32, 1, Timeout
3Q:6:32, 2, M. Kleber, C, T. Hardaway
3Q:6:32, 1, J. Murray, C, M. Morris
3Q:6:26, 2, D. Finney-Smith, S, 3, 27, I, A, L. Dončić
3Q:6:07, 1, N. Jokić, S, 2, 2, I, A, M. Morris
3Q:5:44, 2, D. Finney-Smith, S, 2, 5, O
3Q:5:41, 1, P. Millsap, R, D
3Q:5:33, 1, M. Morris, S, 2, 4, I
3Q:5:09, 2, J. Richardson, S, 3, 26, I, A, D. Finney-Smith
3Q:4:50, 1, G. Harris, S, 2, 2, I
3Q:4:30, 2, T. Hardaway, S, 2, 16, O
3Q:4:28, 1, M. Morris, R, D
3Q:4:19, 1, M. Morris, S, 3, 26, I
3Q:4:19, 2, Timeout
3Q:4:19, 2, D. Finney-Smith, C, J. Brunson
3Q:4:19, 2, B. Marjanović, C, M. Kleber
3Q:4:19, 2, J. Richardson, C, D. Powell
3Q:4:19, 1, N. Jokić, C, J. Green
3Q:4:19, 1, P. Millsap, C, J. Murray
3Q:4:01, 2, L. Dončić, S, 2, 16, I
3Q:3:44, 1, J. Green, S, 3, 27, O
3Q:3:42, 2, L. Dončić, R, D
3Q:3:24, 2, T. Hardaway, S, 3, 28, I, A, J. Brunson
3Q:3:08, 1, J. Green, S, 3, 26, I, A, J. Murray
3Q:2:55, 2, T. Hardaway, S, 3, 27, I, A, L. Dončić
3Q:2:33, 2, T. Hardaway, B, J. Green, 2
3Q:2:31, 2, L. Dončić, R, D
3Q:2:27, 2, T. Hardaway, S, 2, 4, O
3Q:2:24, 1, W. Barton, R, D
3Q:2:17, 2, L. Dončić, St, J. Murray
3Q:2:17, 1, J. Murray, F, D, L. Dončić
3Q:2:17, 2, Instant Replay
3Q:2:17, 1, W. Barton, C, P. Dozier
3Q:2:06, 2, D. Powell, S, 2, 4, I, A, T. Hardaway
3Q:2:06, 1, P. Dozier, F, D, D. Powell
3Q:2:06, 2, D. Powell, S, 1, I
3Q:1:47, 1, J. Green, S, 2, 2, I, A, J. Murray
3Q:1:36, 1, M. Morris, F, D, D. Powell
3Q:1:36, 2, D. Powell, S, 1, I
3Q:1:36, 2, D. Powell, S, 1, I
3Q:1:19, 1, J. Green, F, O, T. Hardaway
3Q:1:03, 2, L. Dončić, S, 2, 3, I
3Q:0:54, 1, J. Murray, S, 2, 20, I
3Q:0:32, 2, J. Brunson, S, 3, 26, O
3Q:0:29, 1, J. Green, R, D
3Q:0:08, 1, M. Morris, S, 3, 25, O
3Q:0:05, 2, -, R, D
3Q:0:05, 1, P. Dozier, F, D, T. Hardaway
3Q:0:05, 2, T. Hardaway, S, 1, I
3Q:0:05, 2, L. Dončić, C, D. Finney-Smith
3Q:0:05, 2, D. Powell, C, J. Johnson
3Q:0:05, 2, T. Hardaway, S, 1, I
3Q:0:00, 1, J. Murray, S, 3, 25, O
3Q:0:00, 1, -, R, O
4Q:11:45, 2, T. Hardaway, S, 3, 27, O
4Q:11:40, 1, J. Green, R, D
4Q:11:22, 2, D. Powell, St, N. Jokić
4Q:11:10, 2, J. Johnson, S, 3, 23, I, A, T. Hardaway
4Q:10:57, 1, P. Dozier, S, 3, 26, I, A, N. Jokić
4Q:10:40, 2, J. Johnson, S, 2, 2, I, A, J. Brunson
4Q:10:19, 2, D. Powell, F, D, N. Jokić
4Q:10:19, 1, N. Jokić, S, 1, O
4Q:10:19, 1, -, R, O
4Q:10:19, 2, D. Powell, C, W. Cauley-Stein
4Q:10:19, 1, N. Jokić, S, 1, I
4Q:10:00, 2, J. Johnson, S, 2, 8, I
4Q:9:51, 2, J. Richardson, F, D, P. Dozier
4Q:9:51, 1, P. Dozier, S, 1, I
4Q:9:51, 1, P. Dozier, S, 1, I
4Q:9:44, 2, J. Brunson, S, 3, 26, O
4Q:9:41, 1, J. Green, R, D
4Q:9:33, 1, P. Dozier, S, 2, 4, O
4Q:9:33, 1, J. Green, R, O
4Q:9:33, 1, J. Green, S, 2, I
4Q:9:33, 2, Timeout
4Q:9:20, 2, J. Brunson, S, 3, 25, I, A, T. Hardaway
4Q:8:56, 1, P. Dozier, S, 3, 24, O
4Q:8:53, 1, -, R, O
4Q:8:40, 1, N. Jokić, S, 2, 4, I
4Q:8:23, 2, T. Hardaway, S, 2, 3, O
4Q:8:21, 1, M. Morris, R, D
4Q:8:06, 2, J. Brunson, F, D, N. Jokić
4Q:8:06, 2, W. Cauley-Stein, C, L. Dončić
4Q:8:06, 2, T. Hardaway, C, M. Kleber
4Q:8:06, 2, J. Johnson, C, B. Marjanović
4Q:8:03, 1, N. Jokić, S, 3, 27, O
4Q:8:00, 1, J. Green, R, O
4Q:7:59, 1, J. Green, S, 2, 2, O
4Q:7:58, 1, J. Murray, R, O
4Q:7:58, 1, Timeout
4Q:7:58, 1, P. Dozier, C, G. Harris
4Q:7:47, 1, J. Murray, S, 3, 25, O
4Q:7:46, 2, L. Dončić, R, D
4Q:7:38, 2, J. Brunson, S, 2, 12, I, A, L. Dončić
4Q:7:23, 2, B. Marjanović, F, D, N. Jokić
4Q:7:16, 1, G. Harris, S, 3, 23, I, A, J. Murray
4Q:7:05, 1, G. Harris, F, D, L. Dončić
4Q:7:05, 2, L. Dončić, S, 1, I
4Q:7:05, 2, L. Dončić, S, 1, I
4Q:6:55, 1, N. Jokić, S, 3, 26, O
4Q:6:53, 2, -, R, D
4Q:6:36, 2, J. Richardson, S, 2, 17, O
4Q:6:32, 1, G. Harris, R, D
4Q:6:24, 2, J. Brunson, F, D, N. Jokić
4Q:6:24, 1, N. Jokić, S, 1, O
4Q:6:24, 1, -, R, O
4Q:6:24, 2, J. Richardson, C, D. Finney-Smith
4Q:6:24, 1, J. Green, C, W. Barton
4Q:6:24, 1, M. Morris, C, P. Millsap
4Q:6:24, 1, N. Jokić, S, 1, I
4Q:6:15, 2, B. Marjanović, S, 2, 3, I, A, L. Dončić
4Q:6:00, 1, G. Harris, S, 2, 2, I
4Q:5:46, 2, L. Dončić, T
4Q:5:35, 1, N. Jokić, S, 2, 11, I, A, J. Murray
4Q:5:19, 2, L. Dončić, S, 2, 8, I, A, M. Kleber
4Q:5:09, 2, D. Finney-Smith, F, D, N. Jokić
4Q:5:09, 1, N. Jokić, S, 1, O
4Q:5:09, 1, -, R, O
4Q:5:09, 2, B. Marjanović, C, W. Cauley-Stein
4Q:5:09, 1, N. Jokić, S, 1, I
4Q:5:02, 2, L. Dončić, T
4Q:4:52, 1, J. Murray, S, 3, 25, O
4Q:4:50, 2, L. Dončić, R, D
4Q:4:45, 1, G. Harris, F, D, L. Dončić
4Q:4:45, 2, L. Dončić, S, 1, I
4Q:4:45, 2, L. Dončić, S, 1, O
4Q:4:45, 2, -, R, O
4Q:4:45, 2, J. Brunson, C, J. Richardson
4Q:4:45, 2, L. Dončić, S, 1, I
4Q:4:27, 2, L. Dončić, St, N. Jokić
4Q:4:23, 2, J. Richardson, S, 2, 1, I, A, L. Dončić
4Q:4:03, 2, D. Finney-Smith, B, N. Jokić, 2
4Q:4:01, 2, D. Finney-Smith, R, D
4Q:3:56, 2, M. Kleber, S, 3, 25, I, A, D. Finney-Smith
4Q:3:55, 1, Timeout
4Q:3:41, 1, N. Jokić, S, 2, 15, I, A, W. Barton
4Q:3:20, 2, J. Richardson, S, 3, 27, O
4Q:3:17, 1, J. Murray, R, D
4Q:3:08, 1, N. Jokić, S, 3, 26, I, A, P. Millsap
4Q:3:05, 2, Timeout
4Q:2:56, 2, M. Kleber, S, 3, 27, I, A, L. Dončić
4Q:2:30, 1, N. Jokić, S, 2, 3, I
4Q:2:15, 2, L. Dončić, S, 2, 9, I
4Q:1:59, 1, J. Murray, S, 2, 18, I
4Q:1:48, 2, L. Dončić, S, 2, 6, O
4Q:1:46, 1, N. Jokić, R, D
4Q:1:31, 1, N. Jokić, S, 2, 4, O
4Q:1:30, 2, D. Finney-Smith, R, D
4Q:1:16, 2, M. Kleber, S, 2, 16, O
4Q:1:12, 1, N. Jokić, R, D
4Q:0:58, 2, D. Finney-Smith, F, D, N. Jokić
4Q:0:58, 1, N. Jokić, S, 1, O
4Q:0:58, 1, -, R, O
4Q:0:58, 1, P. Millsap, C, P. Dozier
4Q:0:58, 1, N. Jokić, S, 1, I
4Q:0:48, 1, N. Jokić, St, L. Dončić
4Q:0:25, 1, G. Harris, S, 3, 25, O
4Q:0:20, 1, N. Jokić, R, O
4Q:0:10, 1, J. Murray, S, 2, 21, O
4Q:0:07, 2, L. Dončić, R, D
4Q:0:07, 2, Timeout
4Q:0:03, 2, M. Kleber, S, 3, 26, I, A, L. Dončić
4Q:0:02, 1, Timeout
4Q:0:02, 1, P. Dozier, C, P. Millsap
4Q:0:00, 1, N. Jokić, S, 2, 19, I, A, W. Barton
1OT:4:45, 1, W. Barton, S, 3, 26, I, A, J. Murray
1OT:4:24, 2, L. Dončić, S, 3, 25, I, A, W. Cauley-Stein
1OT:3:58, 1, N. Jokić, S, 3, 26, O
1OT:3:56, 2, L. Dončić, R, D
1OT:3:49, 2, L. Dončić, S, 2, 10, I
1OT:3:33, 2, J. Richardson, F, D, P. Dozier
1OT:3:20, 2, M. Kleber, B, N. Jokić, 2
1OT:3:18, 2, W. Cauley-Stein, R, D
1OT:3:10, 2, M. Kleber, S, 3, 24, O
1OT:3:08, 1, N. Jokić, R, D
1OT:3:00, 1, J. Murray, S, 2, 21, O
1OT:2:56, 2, M. Kleber, R, D
1OT:2:56, 1, J. Murray, F, D, M. Kleber
1OT:2:46, 2, D. Finney-Smith, S, 3, 24, O
1OT:2:44, 2, M. Kleber, R, O
1OT:2:36, 2, L. Dončić, S, 3, 28, O
1OT:2:34, 1, -, R, D
1OT:2:13, 1, N. Jokić, S, 2, 3, O
1OT:2:12, 1, W. Barton, R, O
1OT:2:12, 1, W. Barton, S, 2, I
1OT:1:57, 2, J. Richardson, S, 2, 3, I
1OT:1:45, 1, W. Barton, S, 2, 8, O
1OT:1:43, 2, W. Cauley-Stein, R, D
1OT:1:25, 2, J. Richardson, S, 3, 24, I, A, M. Kleber
1OT:1:25, 1, Timeout
1OT:1:15, 2, J. Richardson, F, D, N. Jokić
1OT:1:06, 2, D. Finney-Smith, St, P. Dozier
1OT:1:00, 1, W. Barton, F, D, W. Cauley-Stein
1OT:1:00, 2, W. Cauley-Stein, S, 1, O
1OT:1:00, 2, -, R, O
1OT:1:00, 2, W. Cauley-Stein, S, 1, I
1OT:0:52, 1, N. Jokić, S, 3, 26, I, A, J. Murray
1OT:0:33, 2, L. Dončić, S, 2, 15, I
1OT:0:20, 1, J. Murray, S, 3, 24, O
1OT:0:17, 2, M. Kleber, R, D
1OT:0:15, 1, P. Dozier, F, D, L. Dončić
1OT:0:15, 2, L. Dončić, S, 1, I
1OT:0:15, 2, L. Dončić, S, 1, I
1OT:0:15, 1, Timeout
1OT:0:15, 1, P. Dozier, C, J. Green
1OT:0:13, 1, N. Jokić, S, 3, 22, O
1OT:0:10, 2, M. Kleber, R, D
