47:43, 2, D. Finney-Smith, S, 3, 26, O
47:40, 1, P. Millsap, R, D
47:26, 1, P. Millsap, S, 3, 26, O
47:23, 2, W. Cauley-Stein, R, D
47:09, 2, M. Kleber, S, 3, 23, O
47:07, 1, N. Jokić, R, D
46:51, 1, N. Jokić, S, 2, 6, O
46:48, 2, M. Kleber, R, D
46:36, 2, D. Finney-Smith, S, 2, 4, O
46:34, 2, W. Cauley-Stein, R, O
46:34, 2, W. Cauley-Stein, S, 2, 1, I
46:14, 1, J. Murray, S, 2, 7, I, A, N. Jokić
46:05, 1, W. Barton, F, D, L. Dončić
45:51, 2, D. Finney-Smith, S, 2, 17, O
45:46, 1, W. Barton, R, D
45:34, 2, L. Dončić, St, P. Millsap
45:23, 1, W. Barton, F, D, L. Dončić
45:23, 1, W. Barton, C, P. Dozier
45:12, 2, L. Dončić, S, 3, 30, O
45:10, 1, N. Jokić, R, D
45:02, 1, J. Murray, S, 2, 18, O
44:59, 1, P. Millsap, R, O
44:58, 1, G. Harris, S, 2, 3, I, A, P. Millsap
44:47, 1, P. Millsap, St, L. Dončić
44:42, 1, P. Millsap, S, 2, 3, I
44:18, 1, J. Murray, St, M. Kleber
44:15, 1, P. Dozier, S, 2, 2, I, A, J. Murray
44:15, 2, Timeout
44:01, 2, D. Finney-Smith, S, 3, 23, O
43:58, 1, J. Murray, R, D
43:51, 2, M. Kleber, B, P. Millsap, 2
43:47, 2, J. Richardson, R, D
43:39, 2, J. Richardson, S, 3, 27, O
43:39, 1, -, R, D
43:17, 1, N. Jokić, S, 2, 17, O
43:14, 2, L. Dončić, R, D
43:03, 1, N. Jokić, St, L. Dončić
42:59, 1, G. Harris, S, 3, 23, O
42:55, 1, G. Harris, R, O
42:53, 1, J. Murray, S, 3, 25, I, A, G. Harris
42:33, 2, L. Dončić, S, 2, 13, I
42:13, 1, P. Dozier, S, 3, 26, O
42:10, 2, W. Cauley-Stein, R, D
42:01, 2, D. Finney-Smith, S, 3, 23, I, A, L. Dončić
41:46, 2, W. Cauley-Stein, B, N. Jokić, 2
41:43, 2, D. Finney-Smith, R, D
41:41, 1, G. Harris, F, D, J. Richardson
41:41, 2, J. Richardson, S, 1, I
41:41, 2, W. Cauley-Stein, C, T. Hardaway
41:41, 2, M. Kleber, C, B. Marjanović
41:41, 2, J. Richardson, S, 1, I
41:26, 1, N. Jokić, S, 3, 26, I, A, J. Murray
41:10, 2, B. Marjanović, S, 2, 3, I, A, L. Dončić
40:50, 1, P. Millsap, S, 2, 9, O
40:47, 2, L. Dončić, R, D
40:37, 2, L. Dončić, S, 3, 26, O
40:34, 1, P. Dozier, R, D
40:16, 1, N. Jokić, S, 2, 4, O
40:15, 2, B. Marjanović, R, D
40:04, 2, T. Hardaway, S, 3, 29, O
40:00, 1, P. Dozier, R, D
39:58, 2, D. Finney-Smith, B, P. Dozier, 2
39:58, 1, -, R, O
39:58, 2, J. Richardson, C, J. Brunson
39:58, 1, P. Millsap, C, J. Green
39:58, 1, J. Murray, C, M. Morris
39:49, 2, D. Finney-Smith, St, J. Green
39:41, 2, L. Dončić, S, 3, 27, I
39:27, 2, D. Finney-Smith, F, D, G. Harris
39:27, 2, D. Finney-Smith, C, J. Johnson
39:16, 1, G. Harris, S, 2, 4, I
38:59, 2, B. Marjanović, S, 2, 19, O
38:56, 1, N. Jokić, R, D
38:50, 1, G. Harris, S, 3, 25, O
38:46, 2, T. Hardaway, R, D
38:37, 2, B. Marjanović, S, 2, 4, I, A, L. Dončić
38:37, 1, J. Green, F, D, B. Marjanović
38:37, 1, Timeout
38:37, 2, L. Dončić, C, J. Green
38:37, 1, G. Harris, C, J. Murray
38:37, 2, B. Marjanović, S, 1, I
38:27, 2, B. Marjanović, F, D, N. Jokić
38:21, 1, N. Jokić, S, 3, 25, O
38:16, 2, J. Brunson, R, D
38:10, 1, J. Murray, F, D, J. Brunson
38:10, 2, J. Brunson, S, 1, I
38:10, 1, N. Jokić, C, I. Hartenstein
38:10, 2, J. Brunson, S, 1, I
37:58, 1, J. Green, S, 3, 24, O
37:56, 1, I. Hartenstein, R, O
37:53, 2, J. Johnson, St, J. Murray
37:50, 1, P. Dozier, St, J. Johnson
37:46, 2, J. Johnson, F, D, P. Dozier
37:46, 1, M. Morris, S, 1, I
37:46, 1, M. Morris, S, 1, O
37:42, 2, J. Green, R, D
37:35, 2, J. Brunson, T
37:26, 1, J. Murray, S, 3, 24, O
37:26, 1, -, R, O
37:26, 2, B. Marjanović, C, D. Powell
37:20, 1, J. Murray, S, 3, 27, I, A, I. Hartenstein
37:03, 2, T. Hardaway, S, 3, 30, I, A, J. Brunson
37:03, 1, P. Dozier, F, D, T. Hardaway
37:03, 2, T. Hardaway, S, 1, O
37:00, 1, J. Green, R, D
36:51, 1, J. Green, S, 3, 27, I, A, J. Murray
36:34, 2, T. Hardaway, S, 3, 26, O
36:32, 1, P. Dozier, R, D
36:14, 2, J. Green, F, D, J. Murray
36:14, 1, J. Murray, S, 1, I
36:14, 1, J. Murray, S, 1, I
36:03, 2, J. Brunson, F, O, J. Murray
36:03, 2, Instant Replay
36:03, 1, Timeout
36:03, 2, J. Green, C, D. Finney-Smith
36:03, 1, I. Hartenstein, C, N. Jokić
36:00, 1, J. Murray, S, 3, 32, I, A, N. Jokić
35:45, 1, J. Murray, S, 2, 5, I, A, M. Morris
35:28, 2, T. Hardaway, S, 3, 25, O
35:27, 1, J. Murray, R, D
35:20, 1, M. Morris, S, 2, 17, O
35:15, 2, T. Hardaway, R, D
34:53, 2, T. Hardaway, S, 3, 26, O
34:51, 1, J. Green, R, D
34:40, 1, P. Dozier, S, 3, 23, O
34:37, 2, J. Brunson, R, D
34:33, 1, M. Morris, F, D, J. Brunson
34:33, 1, P. Dozier, C, W. Barton
34:26, 2, J. Johnson, S, 3, 28, O
34:23, 2, D. Finney-Smith, R, O
34:21, 1, I. Hartenstein, B, J. Johnson, 2
34:21, 1, M. Morris, R, D
34:13, 1, J. Green, S, 3, 26, O
34:12, 1, -, R, O
34:12, 2, D. Finney-Smith, F, D, I. Hartenstein
34:12, 2, T. Hardaway, C, M. Kleber
34:12, 2, J. Johnson, C, J. Richardson
34:03, 1, M. Morris, S, 3, 27, O
34:03, 2, -, R, D
34:03, 1, I. Hartenstein, F, D, D. Powell
33:42, 2, J. Richardson, S, 2, 17, O
33:40, 2, -, R, O
33:40, 1, I. Hartenstein, F, D, M. Kleber
33:25, 2, D. Powell, S, 2, 1, I, A, J. Richardson
33:08, 1, J. Green, S, 3, 23, O
33:06, 2, D. Finney-Smith, R, D
32:56, 2, J. Brunson, S, 2, 3, O
32:53, 1, J. Green, R, D
32:53, 2, D. Finney-Smith, St, J. Green
32:53, 1, I. Hartenstein, F, D, D. Finney-Smith
32:53, 2, J. Brunson, C, W. Cauley-Stein
32:53, 2, D. Powell, C, L. Dončić
32:53, 1, I. Hartenstein, C, G. Harris
32:53, 1, J. Murray, C, N. Jokić
32:47, 2, J. Richardson, S, 2, 5, O
32:45, 1, N. Jokić, R, D
32:40, 1, M. Morris, S, 2, 6, I
32:18, 1, M. Morris, St, L. Dončić
32:17, 2, J. Richardson, F, D, M. Morris
32:04, 1, N. Jokić, S, 3, 26, O
32:02, 2, D. Finney-Smith, R, D
31:58, 1, W. Barton, St, L. Dončić
31:54, 2, J. Richardson, St, W. Barton
31:50, 2, J. Richardson, S, 2, 14, O
31:48, 2, W. Cauley-Stein, R, O
31:37, 2, J. Richardson, S, 3, 26, O
31:33, 1, J. Green, R, D
31:28, 1, W. Barton, S, 3, 27, I
31:27, 2, Timeout
31:27, 1, J. Green, C, P. Millsap
31:08, 2, J. Richardson, T
30:51, 1, N. Jokić, S, 2, 5, O
30:49, 2, W. Cauley-Stein, R, D
30:41, 1, G. Harris, F, D, L. Dončić
30:41, 2, L. Dončić, S, 1, O
30:41, 2, -, R, O
30:41, 2, D. Finney-Smith, C, T. Hardaway
30:41, 2, L. Dončić, S, 1, O
30:37, 1, W. Barton, R, D
30:24, 1, P. Millsap, S, 3, 26, O
30:21, 2, T. Hardaway, R, D
30:15, 2, L. Dončić, S, 2, 17, I, A, T. Hardaway
29:56, 1, N. Jokić, S, 2, 14, I, A, M. Morris
29:45, 1, N. Jokić, F, D, L. Dončić
29:45, 2, L. Dončić, S, 1, I
29:45, 1, M. Morris, C, J. Murray
29:45, 2, L. Dončić, S, 1, O
29:39, 1, N. Jokić, R, D
29:37, 2, J. Richardson, St, N. Jokić
29:33, 2, L. Dončić, S, 2, 2, I, A, M. Kleber
29:10, 1, N. Jokić, S, 2, 2, O
29:08, 2, M. Kleber, R, D
28:56, 1, N. Jokić, F, D, W. Cauley-Stein
28:56, 2, W. Cauley-Stein, S, 1, I
28:56, 2, W. Cauley-Stein, S, 1, I
28:36, 2, W. Cauley-Stein, F, D, N. Jokić
28:36, 1, N. Jokić, S, 1, I
28:36, 1, N. Jokić, S, 1, I
28:25, 2, L. Dončić, S, 2, 15, O
28:23, 1, P. Millsap, R, D
28:07, 1, N. Jokić, S, 2, 5, O
28:04, 2, W. Cauley-Stein, R, D
27:49, 2, J. Richardson, S, 3, 26, O
27:47, 1, W. Barton, R, D
27:42, 2, W. Cauley-Stein, F, D, N. Jokić
27:36, 1, J. Murray, S, 3, 25, O
27:31, 2, L. Dončić, R, D
27:26, 2, L. Dončić, S, 2, 13, O
27:24, 1, G. Harris, R, D
27:24, 2, W. Cauley-Stein, F, D, G. Harris
27:24, 1, G. Harris, S, 1, I
27:24, 2, W. Cauley-Stein, C, D. Finney-Smith
27:24, 2, M. Kleber, C, B. Marjanović
27:24, 1, G. Harris, S, 1, I
27:17, 1, G. Harris, F, D, L. Dončić
27:17, 2, L. Dončić, S, 1, I
27:17, 1, G. Harris, C, P. Dozier
27:17, 2, L. Dončić, S, 1, I
27:08, 1, N. Jokić, S, 3, 26, I, A, P. Dozier
26:53, 2, L. Dončić, S, 2, 2, I
26:27, 2, L. Dončić, B, J. Murray, 2
26:27, 1, -, R, O
26:27, 1, -, T
26:27, 1, Timeout
26:16, 2, D. Finney-Smith, S, 3, 23, O
26:14, 2, B. Marjanović, R, O
26:14, 2, B. Marjanović, S, 2, 3, I
26:14, 1, N. Jokić, F, D, B. Marjanović
26:14, 1, N. Jokić, C, M. Morris
26:14, 2, B. Marjanović, S, 1, I
26:04, 1, W. Barton, S, 3, 25, O
25:59, 1, P. Millsap, R, O
25:58, 1, P. Millsap, S, 2, 1, O
25:58, 2, B. Marjanović, R, D
25:52, 2, J. Richardson, S, 3, 26, O
25:46, 2, D. Finney-Smith, R, O
25:46, 2, D. Finney-Smith, S, 2, I
25:25, 2, B. Marjanović, F, D, P. Millsap
25:25, 1, P. Millsap, S, 1, I
25:25, 1, P. Millsap, S, 1, I
25:25, 1, P. Millsap, S, 1, I
25:03, 2, L. Dončić, S, 2, 13, O
25:00, 2, D. Finney-Smith, R, O
24:58, 2, L. Dončić, S, 3, 32, O
24:54, 1, W. Barton, R, D
24:40, 1, P. Dozier, S, 2, 3, I, A, P. Millsap
24:31, 2, D. Finney-Smith, S, 3, 23, I, A, L. Dončić
24:11, 1, M. Morris, S, 3, 26, I
24:01, 2, L. Dončić, S, 3, 30, O
24:01, 1, W. Barton, R, D
23:45, 1, J. Murray, S, 2, 3, O
23:43, 2, W. Cauley-Stein, R, D
23:23, 2, M. Kleber, S, 2, 11, O
23:21, 1, N. Jokić, R, D
23:16, 1, G. Harris, S, 2, 3, I, A, N. Jokić
22:55, 2, J. Richardson, S, 2, 3, I
22:40, 1, N. Jokić, S, 2, 4, I
22:29, 1, N. Jokić, F, D, L. Dončić
22:29, 2, L. Dončić, S, 1, I
22:29, 2, L. Dončić, S, 1, O
22:25, 1, N. Jokić, R, D
22:17, 2, L. Dončić, St, J. Murray
22:14, 2, L. Dončić, S, 2, 2, I
21:54, 2, W. Cauley-Stein, F, D, N. Jokić
21:54, 2, W. Cauley-Stein, C, B. Marjanović
21:39, 1, W. Barton, S, 3, 25, O
21:36, 2, M. Kleber, R, D
21:29, 2, B. Marjanović, S, 2, 8, O
21:27, 1, -, R, D
21:10, 1, N. Jokić, S, 2, 6, I
20:51, 2, J. Richardson, S, 2, 9, O
20:47, 1, G. Harris, R, D
20:42, 1, W. Barton, S, 3, 26, O
20:39, 2, M. Kleber, R, D
20:26, 2, D. Finney-Smith, S, 3, 25, I, A, L. Dončić
20:08, 1, J. Murray, S, 2, 11, I
19:43, 1, P. Millsap, St, L. Dončić
19:34, 2, L. Dončić, St, P. Millsap
19:26, 1, P. Millsap, F, D, D. Finney-Smith
19:18, 2, B. Marjanović, S, 2, 2, I, A, L. Dončić
18:52, 1, N. Jokić, S, 2, 18, I, A, P. Millsap
18:32, 1, NOT TREATED
18:32, 1, Timeout
18:32, 2, M. Kleber, C, T. Hardaway
18:32, 1, J. Murray, C, M. Morris
18:26, 2, D. Finney-Smith, S, 3, 27, I, A, L. Dončić
18:07, 1, N. Jokić, S, 2, 2, I, A, M. Morris
17:44, 2, D. Finney-Smith, S, 2, 5, O
17:41, 1, P. Millsap, R, D
17:33, 1, M. Morris, S, 2, 4, I
17:09, 2, J. Richardson, S, 3, 26, I, A, D. Finney-Smith
16:50, 1, G. Harris, S, 2, 2, I
16:30, 2, T. Hardaway, S, 2, 16, O
16:28, 1, M. Morris, R, D
16:19, 1, M. Morris, S, 3, 26, I
16:19, 2, Timeout
16:19, 2, D. Finney-Smith, C, J. Brunson
16:19, 2, B. Marjanović, C, M. Kleber
16:19, 2, J. Richardson, C, D. Powell
16:19, 1, N. Jokić, C, J. Green
16:19, 1, P. Millsap, C, J. Murray
16:01, 2, L. Dončić, S, 2, 16, I
15:44, 1, J. Green, S, 3, 27, O
15:42, 2, L. Dončić, R, D
15:24, 2, T. Hardaway, S, 3, 28, I, A, J. Brunson
15:08, 1, J. Green, S, 3, 26, I, A, J. Murray
14:55, 2, T. Hardaway, S, 3, 27, I, A, L. Dončić
14:33, 2, T. Hardaway, B, J. Green, 2
14:31, 2, L. Dončić, R, D
14:27, 2, T. Hardaway, S, 2, 4, O
14:24, 1, W. Barton, R, D
14:17, 2, L. Dončić, St, J. Murray
14:17, 1, J. Murray, F, D, L. Dončić
14:17, 2, Instant Replay
14:17, 1, W. Barton, C, P. Dozier
14:06, 2, D. Powell, S, 2, 4, I, A, T. Hardaway
14:06, 1, P. Dozier, F, D, D. Powell
14:06, 2, D. Powell, S, 1, I
13:47, 1, J. Green, S, 2, 2, I, A, J. Murray
13:36, 1, M. Morris, F, D, D. Powell
13:36, 2, D. Powell, S, 1, I
13:36, 2, D. Powell, S, 1, I
13:19, 1, J. Green, F, O, T. Hardaway
13:03, 2, L. Dončić, S, 2, 3, I
12:54, 1, J. Murray, S, 2, 20, I
12:32, 2, J. Brunson, S, 3, 26, O
12:29, 1, J. Green, R, D
12:08, 1, M. Morris, S, 3, 25, O
12:05, 2, -, R, D
12:05, 1, P. Dozier, F, D, T. Hardaway
12:05, 2, T. Hardaway, S, 1, I
12:05, 2, L. Dončić, C, D. Finney-Smith
12:05, 2, D. Powell, C, J. Johnson
12:05, 2, T. Hardaway, S, 1, I
12:00, 1, J. Murray, S, 3, 25, O
12:00, 1, -, R, O
11:45, 2, T. Hardaway, S, 3, 27, O
11:40, 1, J. Green, R, D
11:22, 2, D. Powell, St, N. Jokić
11:10, 2, J. Johnson, S, 3, 23, I, A, T. Hardaway
10:57, 1, P. Dozier, S, 3, 26, I, A, N. Jokić
10:40, 2, J. Johnson, S, 2, 2, I, A, J. Brunson
10:19, 2, D. Powell, F, D, N. Jokić
10:19, 1, N. Jokić, S, 1, O
10:19, 1, -, R, O
10:19, 2, D. Powell, C, W. Cauley-Stein
10:19, 1, N. Jokić, S, 1, I
10:00, 2, J. Johnson, S, 2, 8, I
09:51, 2, J. Richardson, F, D, P. Dozier
09:51, 1, P. Dozier, S, 1, I
09:51, 1, P. Dozier, S, 1, I
09:44, 2, J. Brunson, S, 3, 26, O
09:41, 1, J. Green, R, D
09:33, 1, P. Dozier, S, 2, 4, O
09:33, 1, J. Green, R, O
09:33, 1, J. Green, S, 2, I
09:33, 2, Timeout
09:20, 2, J. Brunson, S, 3, 25, I, A, T. Hardaway
08:56, 1, P. Dozier, S, 3, 24, O
08:53, 1, -, R, O
08:40, 1, N. Jokić, S, 2, 4, I
08:23, 2, T. Hardaway, S, 2, 3, O
08:21, 1, M. Morris, R, D
08:06, 2, J. Brunson, F, D, N. Jokić
08:06, 2, W. Cauley-Stein, C, L. Dončić
08:06, 2, T. Hardaway, C, M. Kleber
08:06, 2, J. Johnson, C, B. Marjanović
08:03, 1, N. Jokić, S, 3, 27, O
08:00, 1, J. Green, R, O
07:59, 1, J. Green, S, 2, 2, O
07:58, 1, J. Murray, R, O
07:58, 1, Timeout
07:58, 1, P. Dozier, C, G. Harris
07:47, 1, J. Murray, S, 3, 25, O
07:46, 2, L. Dončić, R, D
07:38, 2, J. Brunson, S, 2, 12, I, A, L. Dončić
07:23, 2, B. Marjanović, F, D, N. Jokić
07:16, 1, G. Harris, S, 3, 23, I, A, J. Murray
07:05, 1, G. Harris, F, D, L. Dončić
07:05, 2, L. Dončić, S, 1, I
07:05, 2, L. Dončić, S, 1, I
06:55, 1, N. Jokić, S, 3, 26, O
06:53, 2, -, R, D
06:36, 2, J. Richardson, S, 2, 17, O
06:32, 1, G. Harris, R, D
06:24, 2, J. Brunson, F, D, N. Jokić
06:24, 1, N. Jokić, S, 1, O
06:24, 1, -, R, O
06:24, 2, J. Richardson, C, D. Finney-Smith
06:24, 1, J. Green, C, W. Barton
06:24, 1, M. Morris, C, P. Millsap
06:24, 1, N. Jokić, S, 1, I
06:15, 2, B. Marjanović, S, 2, 3, I, A, L. Dončić
06:00, 1, G. Harris, S, 2, 2, I
05:46, 2, L. Dončić, T
05:35, 1, N. Jokić, S, 2, 11, I, A, J. Murray
05:19, 2, L. Dončić, S, 2, 8, I, A, M. Kleber
05:09, 2, D. Finney-Smith, F, D, N. Jokić
05:09, 1, N. Jokić, S, 1, O
05:09, 1, -, R, O
05:09, 2, B. Marjanović, C, W. Cauley-Stein
05:09, 1, N. Jokić, S, 1, I
05:02, 2, L. Dončić, T
04:52, 1, J. Murray, S, 3, 25, O
04:50, 2, L. Dončić, R, D
04:45, 1, G. Harris, F, D, L. Dončić
04:45, 2, L. Dončić, S, 1, I
04:45, 2, L. Dončić, S, 1, O
04:45, 2, -, R, O
04:45, 2, J. Brunson, C, J. Richardson
04:45, 2, L. Dončić, S, 1, I
04:27, 2, L. Dončić, St, N. Jokić
04:23, 2, J. Richardson, S, 2, 1, I, A, L. Dončić
04:03, 2, D. Finney-Smith, B, N. Jokić, 2
04:01, 2, D. Finney-Smith, R, D
03:56, 2, M. Kleber, S, 3, 25, I, A, D. Finney-Smith
03:55, 1, Timeout
03:41, 1, N. Jokić, S, 2, 15, I, A, W. Barton
03:20, 2, J. Richardson, S, 3, 27, O
03:17, 1, J. Murray, R, D
03:08, 1, N. Jokić, S, 3, 26, I, A, P. Millsap
03:05, 2, Timeout
02:56, 2, M. Kleber, S, 3, 27, I, A, L. Dončić
02:30, 1, N. Jokić, S, 2, 3, I
02:15, 2, L. Dončić, S, 2, 9, I
01:59, 1, J. Murray, S, 2, 18, I
01:48, 2, L. Dončić, S, 2, 6, O
01:46, 1, N. Jokić, R, D
01:31, 1, N. Jokić, S, 2, 4, O
01:30, 2, D. Finney-Smith, R, D
01:16, 2, M. Kleber, S, 2, 16, O
01:12, 1, N. Jokić, R, D
00:58, 2, D. Finney-Smith, F, D, N. Jokić
00:58, 1, N. Jokić, S, 1, O
00:58, 1, -, R, O
00:58, 1, P. Millsap, C, P. Dozier
00:58, 1, N. Jokić, S, 1, I
00:48, 1, N. Jokić, St, L. Dončić
00:25, 1, G. Harris, S, 3, 25, O
00:20, 1, N. Jokić, R, O
00:10, 1, J. Murray, S, 2, 21, O
00:07, 2, L. Dončić, R, D
00:07, 2, Timeout
00:03, 2, M. Kleber, S, 3, 26, I, A, L. Dončić
00:02, 1, Timeout
00:02, 1, P. Dozier, C, P. Millsap
00:00, 1, N. Jokić, S, 2, 19, I, A, W. Barton
04:45, 1, W. Barton, S, 3, 26, I, A, J. Murray
04:24, 2, L. Dončić, S, 3, 25, I, A, W. Cauley-Stein
03:58, 1, N. Jokić, S, 3, 26, O
03:56, 2, L. Dončić, R, D
03:49, 2, L. Dončić, S, 2, 10, I
03:33, 2, J. Richardson, F, D, P. Dozier
03:20, 2, M. Kleber, B, N. Jokić, 2
03:18, 2, W. Cauley-Stein, R, D
03:10, 2, M. Kleber, S, 3, 24, O
03:08, 1, N. Jokić, R, D
03:00, 1, J. Murray, S, 2, 21, O
02:56, 2, M. Kleber, R, D
02:56, 1, J. Murray, F, D, M. Kleber
02:46, 2, D. Finney-Smith, S, 3, 24, O
02:44, 2, M. Kleber, R, O
02:36, 2, L. Dončić, S, 3, 28, O
02:34, 1, -, R, D
02:13, 1, N. Jokić, S, 2, 3, O
02:12, 1, W. Barton, R, O
02:12, 1, W. Barton, S, 2, I
01:57, 2, J. Richardson, S, 2, 3, I
01:45, 1, W. Barton, S, 2, 8, O
01:43, 2, W. Cauley-Stein, R, D
01:25, 2, J. Richardson, S, 3, 24, I, A, M. Kleber
01:25, 1, Timeout
01:15, 2, J. Richardson, F, D, N. Jokić
01:06, 2, D. Finney-Smith, St, P. Dozier
01:00, 1, W. Barton, F, D, W. Cauley-Stein
01:00, 2, W. Cauley-Stein, S, 1, O
01:00, 2, -, R, O
01:00, 2, W. Cauley-Stein, S, 1, I
00:52, 1, N. Jokić, S, 3, 26, I, A, J. Murray
00:33, 2, L. Dončić, S, 2, 15, I
00:20, 1, J. Murray, S, 3, 24, O
00:17, 2, M. Kleber, R, D
00:15, 1, P. Dozier, F, D, L. Dončić
00:15, 2, L. Dončić, S, 1, I
00:15, 2, L. Dončić, S, 1, I
00:15, 1, Timeout
00:15, 1, P. Dozier, C, J. Green
00:13, 1, N. Jokić, S, 3, 22, O
00:10, 2, M. Kleber, R, D
