47:47, 2, M. Porter, St, D. Sabonis
47:39, 2, W. Barton, S, 3, 27, I
47:19, 1, J. Holiday, S, 3, 27, O
47:17, 2, M. Porter, R, D
47:11, 2, M. Porter, S, 3, 27, I, A, J. Murray
46:55, 1, J. Holiday, S, 2, 1, I
46:39, 2, W. Barton, S, 3, 26, I
46:25, 1, D. Sabonis, S, 3, 26, O
46:23, 2, M. Porter, R, D
46:14, 2, W. Barton, S, 2, 1, I
46:06, 1, Timeout
45:55, 1, J. Holiday, S, 3, 24, O
45:52, 1, D. Sabonis, R, O
45:51, 2, M. Porter, St, D. Sabonis
45:48, 2, M. Porter, S, 2, 2, I
45:37, 1, D. Sabonis, S, 3, 23, O
45:34, 1, M. Turner, R, O
45:32, 1, M. Turner, S, 2, 2, I
45:17, 2, N. Jokić, S, 3, 26, O
45:14, 1, D. McDermott, R, D
45:10, 1, M. Brogdon, S, 3, 26, O
45:06, 2, M. Porter, R, D
44:59, 1, J. Holiday, St, M. Morris
44:47, 1, M. Brogdon, S, 2, 1, O
44:45, 2, J. Murray, R, D
44:38, 2, W. Barton, S, 2, 5, O
44:35, 1, D. Sabonis, R, D
44:29, 1, J. Holiday, S, 3, 27, I, A, D. Sabonis
44:18, 1, M. Turner, F, D, N. Jokić
44:07, 1, D. Sabonis, St, N. Jokić
44:06, 2, N. Jokić, F, D, D. Sabonis
43:56, 1, D. McDermott, S, 3, 27, O
43:52, 1, M. Turner, R, O
43:52, 2, M. Porter, F, D, M. Turner
43:52, 1, M. Turner, S, 1, O
43:52, 1, -, R, O
43:52, 1, M. Turner, S, 1, O
43:49, 1, D. Sabonis, R, O
43:46, 1, M. Turner, S, 3, 26, I, A, J. Holiday
43:23, 2, J. Murray, S, 2, 13, O
43:20, 2, N. Jokić, R, O
43:20, 2, N. Jokić, S, 2, 1, O
43:20, 1, -, R, D
43:13, 1, M. Brogdon, S, 2, 1, I
42:58, 2, M. Morris, S, 3, 24, O
42:56, 1, D. McDermott, R, D
42:49, 1, J. Holiday, S, 2, 16, I, A, D. Sabonis
42:30, 1, M. Turner, B, W. Barton, 2
42:27, 1, D. McDermott, R, D
42:23, 1, M. Turner, S, 3, 27, I, A, M. Brogdon
42:21, 2, Timeout
42:01, 2, M. Porter, S, 3, 24, O
41:57, 1, M. Turner, R, D
41:49, 1, M. Turner, T
41:39, 2, M. Porter, S, 3, 30, O
41:35, 1, M. Brogdon, R, D
41:19, 1, D. Sabonis, S, 2, 7, I
41:03, 2, N. Jokić, S, 2, 1, O
41:00, 2, N. Jokić, R, O
41:00, 2, N. Jokić, S, 2, O
41:00, 1, M. Turner, R, D
40:56, 2, W. Barton, B, M. Brogdon, 2
40:53, 2, W. Barton, R, D
40:36, 2, M. Morris, S, 2, 1, I, A, J. Murray
40:23, 1, D. McDermott, S, 2, 2, I
40:10, 2, N. Jokić, S, 2, 2, I, A, J. Murray
39:45, 1, D. Sabonis, S, 2, 1, O
39:43, 1, D. Sabonis, R, O
39:43, 1, D. Sabonis, S, 2, I
39:36, 1, D. McDermott, F, D, W. Barton
39:36, 2, M. Morris, C, V. Čančar
39:36, 2, J. Murray, C, P. Dozier
39:36, 1, J. Holiday, C, T. McConnell
39:36, 1, M. Turner, C, E. Sumner
39:21, 2, M. Porter, S, 2, I, A, N. Jokić
39:06, 2, -, F, D
39:06, 1, M. Brogdon, S, 1, I
39:06, 2, M. Porter, C, Z. Nnaji
38:57, 1, M. Brogdon, S, 3, 27, O
38:53, 2, N. Jokić, R, D
38:39, 2, N. Jokić, S, 2, 9, I
38:20, 1, D. Sabonis, S, 2, 15, O
38:18, 1, -, R, O
38:18, 2, P. Dozier, F, D, M. Brogdon
38:02, 1, M. Brogdon, S, 2, 1, I, A, T. McConnell
37:51, 2, N. Jokić, S, 2, 6, O
37:47, 1, T. McConnell, R, D
37:42, 1, D. McDermott, S, 3, 25, I, A, T. McConnell
37:29, 2, Z. Nnaji, S, 3, 23, I, A, P. Dozier
37:10, 1, D. Sabonis, S, 2, 20, O
37:06, 2, V. Čančar, R, D
37:01, 2, W. Barton, S, 2, 12, I
36:46, 1, E. Sumner, T
36:46, 2, W. Barton, C, I. Hartenstein
36:46, 2, N. Jokić, C, J. Murray
36:33, 1, T. McConnell, F, D, J. Murray
36:33, 2, J. Murray, S, 1, I
36:33, 2, J. Murray, S, 1, I
36:17, 1, T. McConnell, S, 2, 7, O
36:15, 2, -, R, D
36:15, 1, D. McDermott, C, J. Holiday
36:00, 2, P. Dozier, S, 3, 27, O
36:00, 2, -, R, O
35:42, 2, P. Dozier, S, 3, 25, I, A, V. Čančar
35:15, 1, M. Turner, S, 2, 6, I, A, T. McConnell
34:59, 2, P. Dozier, S, 2, 17, I, A, I. Hartenstein
34:34, 1, T. McConnell, S, 2, 12, I
34:15, 2, V. Čančar, S, 3, 25, O
34:11, 2, I. Hartenstein, R, O
34:08, 2, Z. Nnaji, S, 2, 14, O
34:06, 2, -, R, O
34:05, 2, V. Čančar, S, 3, 24, I, A, P. Dozier
33:51, 1, E. Sumner, S, 3, 23, I, A, J. Lamb
33:33, 2, I. Hartenstein, S, 2, 2, I, A, Z. Nnaji
33:22, 1, J. Lamb, S, 3, 28, O
33:18, 2, V. Čančar, R, D
33:16, 2, I. Hartenstein, F, O, T. McConnell
33:04, 1, T. McConnell, T
33:04, 1, J. Holiday, F, D, J. Murray
32:54, 2, I. Hartenstein, S, 2, 1, I, A, J. Murray
32:43, 1, M. Turner, S, 3, 28, O
32:37, 2, V. Čančar, R, D
32:28, 2, V. Čančar, S, 2, 2, I, A, I. Hartenstein
32:28, 1, Timeout
32:17, 1, J. Lamb, S, 3, 27, O
32:13, 1, M. Turner, R, O
32:09, 2, V. Čančar, F, D, E. Sumner
32:09, 1, E. Sumner, S, 1, I
32:09, 1, E. Sumner, S, 1, I
31:57, 2, P. Dozier, T
31:48, 1, E. Sumner, S, 3, 29, O
31:45, 2, P. Dozier, R, D
31:38, 1, E. Sumner, F, D, P. Dozier
31:38, 2, P. Dozier, S, 1, O
31:38, 2, -, R, O
31:38, 2, I. Hartenstein, C, N. Jokić
31:38, 2, J. Murray, C, M. Porter
31:38, 2, P. Dozier, S, 1, O
31:34, 1, T. McConnell, R, D
31:23, 1, T. McConnell, S, 2, 7, O
31:21, 2, N. Jokić, R, D
31:15, 1, J. Holiday, St, N. Jokić
31:07, 1, J. Holiday, S, 3, 27, O
31:04, 2, Z. Nnaji, R, D
30:59, 2, N. Jokić, S, 2, 1, I, A, P. Dozier
30:44, 2, M. Porter, F, D, M. Turner
30:44, 1, M. Turner, S, 1, I
30:44, 2, V. Čančar, C, W. Barton
30:44, 2, Z. Nnaji, C, M. Morris
30:44, 1, J. Holiday, C, M. Brogdon
30:44, 1, E. Sumner, C, D. Sabonis
30:44, 1, M. Turner, S, 1, O
30:43, 2, M. Porter, R, D
30:19, 2, N. Jokić, S, 2, 5, I, A, P. Dozier
30:03, 1, J. Lamb, S, 2, 1, O
30:00, 1, M. Turner, R, O
30:00, 1, M. Turner, S, 2, I
29:37, 2, M. Porter, S, 3, 26, O
29:34, 2, P. Dozier, R, O
29:29, 2, W. Barton, S, 2, 2, I, A, P. Dozier
29:27, 1, Timeout
29:27, 2, P. Dozier, C, J. Murray
29:10, 1, M. Turner, S, 3, 27, O
29:08, 2, W. Barton, R, D
29:03, 1, D. Sabonis, St, W. Barton
28:49, 1, J. Lamb, S, 2, 4, O
28:47, 2, -, R, D
28:47, 1, J. Lamb, F, D, N. Jokić
28:47, 1, J. Lamb, C, D. McDermott
28:31, 2, N. Jokić, S, 2, 6, O
28:28, 1, D. Sabonis, R, D
28:20, 1, M. Brogdon, S, 3, 28, O
28:16, 1, M. Turner, R, O
28:16, 1, M. Turner, S, 2, I
27:56, 1, T. McConnell, St, M. Porter
27:56, 1, T. McConnell, T
27:52, 2, M. Porter, S, 3, 24, I, A, N. Jokić
27:33, 1, T. McConnell, S, 2, 14, I
27:13, 2, J. Murray, S, 3, 29, I, A, N. Jokić
26:58, 1, D. Sabonis, S, 2, 7, O
26:55, 2, W. Barton, R, D
26:46, 2, J. Murray, T
26:24, 1, D. Sabonis, S, 3, 24, O
26:20, 2, W. Barton, R, D
26:17, 1, D. McDermott, F, D, W. Barton
26:11, 2, N. Jokić, S, 3, 28, I, A, W. Barton
25:58, 1, D. McDermott, S, 3, 27, I, A, D. Sabonis
25:49, 2, J. Murray, S, 2, 15, I
25:28, 1, D. Sabonis, S, 2, 9, O
25:25, 2, N. Jokić, R, D
25:20, 1, D. McDermott, St, N. Jokić
25:16, 1, D. Sabonis, S, 2, 1, I, A, T. McConnell
24:55, 1, D. McDermott, F, D, J. Murray
24:55, 2, J. Murray, S, 1, I
24:55, 2, M. Porter, C, V. Čančar
24:55, 2, J. Murray, S, 1, I
24:46, 1, D. McDermott, S, 2, 2, O
24:45, 1, D. Sabonis, R, O
24:45, 2, W. Barton, F, D, D. Sabonis
24:45, 1, D. McDermott, C, J. Holiday
24:34, 1, M. Turner, S, 2, 1, I, A, M. Brogdon
24:34, 2, N. Jokić, F, D, M. Turner
24:34, 2, V. Čančar, C, M. Porter
24:34, 1, M. Turner, S, 1, O
24:32, 2, W. Barton, R, D
24:12, 2, N. Jokić, T
24:12, 2, N. Jokić, C, V. Čančar
24:12, 2, M. Porter, C, I. Hartenstein
24:12, 1, T. McConnell, C, D. McDermott
24:00, 1, D. Sabonis, S, 2, 4, O
24:00, 1, -, R, O
23:44, 1, D. McDermott, St, W. Barton
23:40, 1, D. McDermott, S, 2, 1, I
23:23, 2, J. Murray, T
23:04, 1, D. McDermott, S, 3, 29, O
23:02, 2, N. Jokić, R, D
22:51, 2, M. Morris, S, 2, 17, I, A, N. Jokić
22:35, 1, M. Brogdon, S, 3, 27, O
22:30, 2, M. Porter, R, D
22:11, 1, J. Holiday, F, D, M. Morris
21:59, 1, M. Turner, B, N. Jokić, 2
21:58, 2, -, R, O
21:56, 2, M. Porter, S, 2, 19, O
21:54, 1, M. Turner, R, D
21:38, 1, D. Sabonis, S, 2, 16, O
21:36, 2, M. Porter, R, D
21:32, 2, M. Porter, S, 3, 29, I
21:15, 1, D. McDermott, S, 2, 2, O
21:14, 2, W. Barton, R, D
21:10, 2, M. Morris, S, 3, 23, O
21:07, 1, D. Sabonis, R, D
21:00, 1, J. Holiday, S, 3, 25, I, A, D. Sabonis
20:37, 1, D. McDermott, St, W. Barton
20:33, 1, D. McDermott, S, 2, I
20:33, 2, Timeout
20:26, 2, W. Barton, S, 2, 17, I, A, M. Morris
20:05, 1, M. Turner, S, 3, 23, O
20:02, 2, -, R, D
19:47, 2, N. Jokić, T
19:27, 1, M. Turner, S, 2, 1, I, A, D. Sabonis
19:07, 2, N. Jokić, S, 2, 19, O
19:06, 1, M. Turner, R, D
18:53, 1, M. Brogdon, S, 2, 15, I
18:39, 1, D. Sabonis, St, W. Barton
18:34, 1, M. Brogdon, S, 2, 2, I, A, D. Sabonis
18:16, 1, M. Turner, B, J. Murray, 2
18:14, 1, D. McDermott, R, D
18:03, 1, J. Holiday, S, 3, 23, I, A, M. Brogdon
18:02, 2, Timeout
18:02, 2, W. Barton, C, V. Čančar
18:02, 2, J. Murray, C, P. Dozier
17:47, 2, M. Porter, T
17:35, 2, P. Dozier, St, M. Brogdon
17:31, 2, M. Porter, S, 2, 1, I, A, N. Jokić
17:04, 2, P. Dozier, B, M. Turner, 2
17:04, 1, -, R, O
17:04, 1, -, T
16:48, 2, N. Jokić, S, 2, 9, I
16:28, 1, J. Holiday, S, 3, 23, O
16:28, 2, N. Jokić, R, D
16:19, 2, V. Čančar, S, 2, 1, I, A, N. Jokić
16:19, 1, Timeout
16:19, 1, D. McDermott, C, T. McConnell
16:19, 1, D. Sabonis, C, E. Sumner
16:07, 1, T. McConnell, S, 2, 11, I
15:43, 2, N. Jokić, S, 2, 6, I
15:24, 1, M. Brogdon, S, 2, 2, O
15:22, 2, N. Jokić, R, D
15:18, 2, M. Porter, S, 2, 2, I, A, M. Morris
15:12, 1, J. Holiday, T
14:59, 1, M. Turner, F, D, N. Jokić
14:59, 1, M. Brogdon, C, A. Holiday
14:59, 1, J. Holiday, C, J. Lamb
14:53, 2, M. Morris, S, 3, 26, O
14:48, 1, J. Lamb, R, D
14:42, 1, M. Turner, S, 2, 1, O
14:39, 2, M. Porter, R, D
14:26, 1, A. Holiday, St, N. Jokić
14:18, 2, M. Morris, B, J. Lamb, 2
14:18, 1, -, R, O
14:18, 2, M. Porter, C, Z. Nnaji
14:15, 2, V. Čančar, F, D, A. Holiday
14:12, 1, T. McConnell, S, 2, I, A, J. Lamb
13:54, 1, A. Holiday, F, D, P. Dozier
13:54, 2, M. Morris, C, J. Murray
13:49, 2, P. Dozier, S, 3, 23, O
13:46, 1, T. McConnell, R, D
13:30, 1, E. Sumner, T
13:16, 2, J. Murray, S, 2, 19, I
12:58, 1, J. Lamb, S, 2, 20, O
12:56, 1, M. Turner, R, O
12:49, 1, T. McConnell, S, 2, 2, O
12:47, 2, N. Jokić, R, D
12:33, 2, J. Murray, S, 2, 12, I
12:11, 2, Z. Nnaji, F, D, J. Lamb
12:11, 1, J. Lamb, S, 1, I
12:11, 1, J. Lamb, S, 1, I
12:01, 2, J. Murray, S, 2, 17, O
12:01, 2, -, R, O
11:46, 2, Z. Nnaji, B, J. Lamb, 2
11:43, 2, M. Porter, R, D
11:34, 2, P. Dozier, S, 2, 7, O
11:29, 2, I. Hartenstein, R, O
11:29, 2, I. Hartenstein, S, 2, I
11:16, 1, T. McConnell, S, 2, 17, I, A, J. Lamb
10:49, 1, D. Sabonis, F, D, I. Hartenstein
10:49, 2, I. Hartenstein, S, 1, I
10:49, 2, I. Hartenstein, S, 1, O
10:48, 1, D. Sabonis, R, D
10:34, 1, T. McConnell, S, 3, 24, O
10:30, 2, P. Dozier, R, D
10:19, 1, D. Sabonis, St, J. Murray
10:16, 2, J. Murray, St, D. Sabonis
10:01, 2, J. Murray, S, 2, 14, I
09:40, 1, E. Sumner, S, 3, 23, I, A, A. Holiday
09:16, 2, M. Porter, S, 3, 23, O
09:15, 1, -, R, D
08:55, 1, J. Lamb, S, 2, I, A, D. Sabonis
08:38, 2, Z. Nnaji, S, 3, 22, O
08:35, 2, I. Hartenstein, R, O
08:32, 2, M. Porter, S, 3, 23, I, A, P. Dozier
08:13, 1, A. Holiday, S, 3, 28, O
08:10, 2, J. Murray, R, D
08:04, 2, J. Murray, S, 3, 28, O
08:02, 1, T. McConnell, R, D
08:01, 2, I. Hartenstein, F, D, T. McConnell
08:01, 1, Timeout
07:58, 2, I. Hartenstein, F, D, D. Sabonis
07:47, 2, P. Dozier, St, E. Sumner
07:43, 2, J. Murray, S, 2, 1, I, A, P. Dozier
07:31, 1, J. Lamb, S, 3, 26, O
07:29, 2, M. Porter, R, D
07:13, 2, M. Porter, S, 3, 27, I, A, P. Dozier
06:50, 1, A. Holiday, S, 3, 29, O
06:46, 2, M. Porter, R, D
06:31, 2, J. Murray, S, 3, 28, O
06:28, 1, T. McConnell, R, D
06:20, 1, A. Holiday, T
06:20, 2, I. Hartenstein, C, W. Barton
06:20, 2, Z. Nnaji, C, N. Jokić
06:20, 1, A. Holiday, C, M. Brogdon
06:20, 1, J. Lamb, C, D. McDermott
06:20, 1, E. Sumner, C, M. Turner
06:00, 2, N. Jokić, S, 2, 14, I
05:47, 1, M. Brogdon, S, 3, 27, O
05:42, 2, N. Jokić, R, D
05:37, 2, J. Murray, S, 3, 28, O
05:34, 1, M. Turner, R, D
05:30, 2, M. Porter, B, M. Brogdon, 2
05:26, 1, M. Turner, R, O
05:26, 2, J. Murray, St, M. Turner
05:23, 2, J. Murray, S, 2, 1, I
05:22, 1, Timeout
05:22, 2, P. Dozier, C, M. Morris
05:00, 1, M. Turner, T
04:47, 2, J. Murray, S, 3, 29, O
04:43, 1, D. Sabonis, R, D
04:33, 1, D. McDermott, S, 3, 27, I, A, D. Sabonis
04:06, 2, W. Barton, S, 2, 8, I, A, N. Jokić
03:52, 1, D. McDermott, S, 2, I, A, D. Sabonis
03:24, 2, J. Murray, S, 2, 18, I
03:11, 1, M. Turner, S, 3, 28, I, A, D. Sabonis
03:10, 2, Timeout
03:10, 1, T. McConnell, C, J. Holiday
02:51, 1, M. Turner, St, N. Jokić
02:45, 1, J. Holiday, S, 3, 24, I, A, M. Brogdon
02:08, 2, N. Jokić, S, 2, 1, I
02:01, 1, D. Sabonis, S, 2, 1, I, A, M. Brogdon
02:00, 1, Instant Replay
01:43, 2, M. Morris, S, 2, 1, I, A, N. Jokić
01:29, 1, D. Sabonis, S, 2, 1, I, A, D. McDermott
01:29, 2, NOT TREATED
01:10, 2, N. Jokić, S, 2, 6, O
01:07, 1, D. Sabonis, R, D
01:03, 2, J. Murray, F, D, M. Brogdon
01:03, 1, M. Brogdon, S, 1, I
01:03, 1, D. McDermott, C, T. McConnell
01:03, 1, M. Brogdon, S, 1, O
01:01, 2, N. Jokić, R, D
01:00, 1, M. Turner, F, D, N. Jokić
00:54, 2, Timeout
00:52, 1, T. McConnell, F, D, M. Morris
00:52, 2, M. Morris, S, 1, I
00:52, 1, T. McConnell, C, D. McDermott
00:52, 2, M. Morris, S, 1, I
00:46, 1, D. McDermott, S, 3, 26, I, A, M. Brogdon
00:44, 1, D. McDermott, F, D, J. Murray
00:44, 2, J. Murray, S, 1, I
00:44, 2, J. Murray, S, 1, I
00:32, 1, M. Brogdon, S, 2, 2, O
00:30, 2, N. Jokić, R, D
00:30, 1, M. Brogdon, F, D, N. Jokić
00:30, 2, N. Jokić, S, 1, O
00:30, 2, -, R, O
00:30, 1, M. Brogdon, C, A. Holiday
00:30, 1, D. Sabonis, C, T. McConnell
00:30, 1, M. Turner, C, E. Sumner
00:30, 2, N. Jokić, S, 1, I
00:26, 1, D. McDermott, S, 3, 27, O
00:23, 2, M. Porter, R, D
00:23, 1, A. Holiday, F, D, M. Porter
00:23, 2, M. Porter, S, 1, I
00:23, 2, M. Porter, S, 1, O
00:22, 1, J. Holiday, R, D
00:13, 1, A. Holiday, S, 3, 24, I, A, J. Holiday
