1st Q
Time,Cleveland,,Score,,Memphis
12:00.0,Jump ball: A. Drummond vs. J. Valančiūnas (D. Dotson gains possession)
11:41.0,C. Osman makes 3-pt jump shot from 26 ft (assist by D. Dotson),+3,3-0,,
11:21.0,,,3-0,,K. Anderson misses 2-pt jump shot from 11 ft
11:19.0,Defensive rebound by A. Drummond,,3-0,,
11:00.0,Turnover by A. Drummond (lost ball; steal by D. Brooks),,3-0,,
10:56.0,,,3-0,,Shooting foul by I. Okoro (drawn by D. Brooks)
10:56.0,,,3-1,+1,D. Brooks makes free throw 1 of 2
10:56.0,,,3-1,,D. Brooks misses free throw 2 of 2
10:53.0,Defensive rebound by C. Osman,,3-1,,
10:38.0,D. Dotson misses 3-pt jump shot from 25 ft,,3-1,,
10:35.0,,,3-1,,Defensive rebound by B. Clarke
10:28.0,,,3-1,,D. Brooks misses 3-pt jump shot from 25 ft
10:24.0,Defensive rebound by A. Drummond,,3-1,,
10:18.0,A. Drummond misses 2-pt layup from 1 ft,,3-1,,
10:16.0,,,3-1,,Defensive rebound by B. Clarke
10:03.0,,,3-1,,B. Clarke misses 2-pt jump shot from 8 ft
10:01.0,Defensive rebound by A. Drummond,,3-1,,
9:49.0,I. Okoro misses 2-pt layup from 2 ft,,3-1,,
9:47.0,Offensive rebound by A. Drummond,,3-1,,
9:47.0,A. Drummond misses 2-pt layup from 3 ft,,3-1,,
9:44.0,,,3-1,,Defensive rebound by B. Clarke
9:34.0,,,3-3,+2,T. Jones makes 2-pt jump shot from 11 ft (assist by K. Anderson)
9:07.0,C. Osman makes 2-pt jump shot from 14 ft,+2,5-3,,
8:49.0,,,5-3,,D. Brooks misses 2-pt layup from 11 ft
8:47.0,Defensive rebound by A. Drummond,,5-3,,
8:43.0,C. Osman misses 3-pt jump shot from 26 ft,,5-3,,
8:36.0,,,5-3,,Defensive rebound by D. Brooks
8:32.0,,,5-3,,K. Anderson misses 3-pt jump shot from 24 ft
8:28.0,Defensive rebound by A. Drummond,,5-3,,
8:19.0,C. Osman makes 3-pt jump shot from 26 ft (assist by L. Nance),+3,8-3,,
8:19.0,,,8-3,,Memphis full timeout
8:01.0,,,8-3,,Turnover by J. Valančiūnas (traveling)
7:45.0,A. Drummond misses 2-pt hook shot from 7 ft,,8-3,,
7:43.0,,,8-3,,Defensive rebound by J. Valančiūnas
7:35.0,,,8-3,,Turnover by T. Jones (bad pass; steal by A. Drummond)
7:26.0,I. Okoro misses 3-pt jump shot from 23 ft,,8-3,,
7:24.0,Offensive rebound by I. Okoro,,8-3,,
7:21.0,D. Dotson misses 3-pt jump shot from 25 ft,,8-3,,
7:18.0,,,8-3,,Defensive rebound by B. Clarke
7:07.0,,,8-5,+2,B. Clarke makes 2-pt jump shot from 5 ft (assist by T. Jones)
6:55.0,Personal foul by B. Clarke (drawn by L. Nance),,8-5,,
6:55.0,L. Stevens enters the game for D. Dotson,,8-5,,
6:55.0,,,8-5,,D. Bane enters the game for D. Brooks
6:42.0,A. Drummond misses 2-pt dunk from 1 ft (block by J. Valančiūnas),,8-5,,
6:39.0,,,8-5,,Defensive rebound by T. Jones
6:36.0,,,8-7,+2,B. Clarke makes 2-pt layup from 1 ft (assist by D. Bane)
6:12.0,L. Nance makes 3-pt jump shot from 25 ft (assist by A. Drummond),+3,11-7,,
5:59.0,,,11-7,,K. Anderson misses 3-pt jump shot from 26 ft
5:59.0,,,11-7,,Offensive rebound by Team
5:59.0,Loose ball foul by L. Stevens (drawn by D. Bane),,11-7,,
5:59.0,,,11-7,,D. Melton enters the game for B. Clarke
5:59.0,,,11-7,,X. Tillman enters the game for T. Jones
5:49.0,,,11-7,,X. Tillman misses 2-pt jump shot from 6 ft
5:44.0,,,11-7,,Offensive rebound by J. Valančiūnas
5:44.0,,,11-9,+2,J. Valančiūnas makes 2-pt dunk at rim
5:33.0,L. Stevens makes 2-pt jump shot from 11 ft,+2,13-9,,
5:16.0,,,13-9,,J. Valančiūnas misses 2-pt hook shot from 7 ft
5:14.0,Defensive rebound by C. Osman,,13-9,,
5:11.0,Personal foul by J. Valančiūnas (drawn by A. Drummond),,13-9,,
5:11.0,D. Wade enters the game for L. Nance,,13-9,,
5:04.0,C. Osman misses 3-pt jump shot from 26 ft,,13-9,,
5:01.0,,,13-9,,Defensive rebound by D. Bane
4:48.0,,,13-11,+2,K. Anderson makes 2-pt layup from 9 ft (assist by J. Valančiūnas)
4:30.0,Turnover by I. Okoro (bad pass; steal by D. Melton),,13-11,,
4:21.0,,,13-14,+3,D. Bane makes 3-pt jump shot from 26 ft (assist by J. Valančiūnas)
3:56.0,A. Drummond makes 2-pt jump shot from 12 ft (assist by D. Wade),+2,15-14,,
3:41.0,,,15-14,,K. Anderson misses 3-pt jump shot from 22 ft
3:39.0,,,15-14,,Offensive rebound by J. Valančiūnas
3:37.0,,,15-16,+2,J. Valančiūnas makes 2-pt layup from 1 ft
3:29.0,Cleveland full timeout,,15-16,,
3:29.0,D. Dotson enters the game for A. Drummond,,15-16,,
3:29.0,J. McGee enters the game for I. Okoro,,15-16,,
3:29.0,,,15-16,,G. Allen enters the game for K. Anderson
3:29.0,,,15-16,,G. Dieng enters the game for J. Valančiūnas
3:28.0,Turnover by L. Stevens (bad pass; steal by G. Allen),,15-16,,
3:24.0,,,15-19,+3,G. Allen makes 3-pt jump shot from 25 ft
3:04.0,J. McGee misses 2-pt hook shot from 5 ft,,15-19,,
3:02.0,,,15-19,,Defensive rebound by D. Melton
2:51.0,,,15-19,,D. Melton misses 3-pt jump shot from 25 ft
2:48.0,Defensive rebound by J. McGee,,15-19,,
2:40.0,C. Osman misses 2-pt jump shot from 10 ft,,15-19,,
2:37.0,Offensive rebound by C. Osman,,15-19,,
2:37.0,C. Osman misses 2-pt layup at rim,,15-19,,
2:37.0,Offensive rebound by J. McGee,,15-19,,
2:32.0,Turnover by C. Osman (bad pass; steal by X. Tillman),,15-19,,
2:17.0,,,15-21,+2,D. Melton makes 2-pt hook shot from 6 ft (assist by G. Dieng)
2:04.0,D. Dotson misses 3-pt jump shot from 26 ft,,15-21,,
2:02.0,,,15-21,,Defensive rebound by D. Bane
2:02.0,L. Nance enters the game for C. Osman,,15-21,,
1:41.0,,,15-21,,Turnover by D. Melton (bad pass; steal by D. Dotson)
1:35.0,Turnover by L. Stevens (lost ball; steal by D. Bane),,15-21,,
1:29.0,,,15-21,,X. Tillman misses 2-pt layup from 2 ft
1:27.0,Defensive rebound by J. McGee,,15-21,,
1:15.0,J. McGee makes 2-pt jump shot from 7 ft,+2,17-21,,
0:57.0,,,17-21,,G. Allen misses 3-pt jump shot from 25 ft
0:56.0,,,17-21,,Offensive rebound by G. Allen
0:52.0,,,17-24,+3,G. Allen makes 3-pt jump shot from 23 ft (assist by X. Tillman)
0:34.0,D. Dotson makes 2-pt jump shot from 14 ft,+2,19-24,,
0:15.0,,,19-24,,G. Allen misses 3-pt jump shot from 23 ft
0:13.0,Defensive rebound by L. Nance,,19-24,,
0:03.0,Personal take foul by X. Tillman (drawn by D. Dotson),,19-24,,
0:03.0,,,19-24,,D. Brooks enters the game for D. Bane
0:00.0,D. Dotson misses 2-pt jump shot from 20 ft,,19-24,,
0:00.0,,,19-24,,Defensive rebound by Team
0:00.0,End of 1st quarter
2nd Q
Time,Cleveland,,Score,,Memphis
12:00.0,Start of 2nd quarter
11:43.0,,,19-27,+3,G. Dieng makes 3-pt jump shot from 23 ft (assist by D. Brooks)
11:22.0,J. McGee makes 3-pt jump shot from 24 ft (assist by L. Nance),+3,22-27,,
10:59.0,,,22-27,,Turnover by G. Dieng (traveling)
10:47.0,A. Drummond makes 2-pt jump shot from 14 ft,+2,24-27,,
10:37.0,,,24-27,,D. Brooks misses 3-pt jump shot from 26 ft
10:34.0,,,24-27,,Offensive rebound by G. Dieng
10:23.0,,,24-27,,Turnover by G. Allen (bad pass; steal by D. Dotson)
10:18.0,D. Wade makes 3-pt jump shot from 25 ft (assist by D. Dotson),+3,27-27,,
10:17.0,,,27-27,,Memphis full timeout
10:17.0,I. Okoro enters the game for D. Wade,,27-27,,
10:17.0,,,27-27,,B. Clarke enters the game for X. Tillman
10:02.0,,,27-29,+2,T. Jones makes 2-pt jump shot from 7 ft
9:36.0,Turnover by A. Drummond (bad pass; steal by G. Dieng),,27-29,,
9:32.0,,,27-29,,Offensive foul by G. Dieng (drawn by I. Okoro)
9:32.0,,,27-29,,Turnover by G. Dieng (offensive foul)
9:18.0,Turnover by D. Dotson (bad pass; steal by G. Allen),,27-29,,
9:14.0,,,27-31,+2,B. Clarke makes 2-pt dunk at rim (assist by T. Jones)
9:04.0,Turnover by A. Drummond (step out of bounds),,27-31,,
9:04.0,C. Osman enters the game for D. Dotson,,27-31,,
8:58.0,,,27-31,,Personal foul by J. McGee (drawn by T. Jones)
8:47.0,,,27-33,+2,B. Clarke makes 2-pt dunk from 1 ft (assist by G. Dieng)
8:28.0,L. Nance makes 3-pt jump shot from 23 ft (assist by I. Okoro),+3,30-33,,
8:13.0,,,30-33,,T. Jones misses 2-pt jump shot from 13 ft
8:11.0,Defensive rebound by J. McGee,,30-33,,
7:55.0,I. Okoro makes 3-pt jump shot from 26 ft,+3,33-33,,
7:37.0,,,33-33,,Turnover by D. Brooks (bad pass; steal by A. Drummond)
7:29.0,L. Nance makes 2-pt dunk from 1 ft (assist by C. Osman),+2,35-33,,
7:28.0,,,35-33,,Memphis full timeout
7:28.0,L. Stevens enters the game for J. McGee,,35-33,,
7:28.0,,,35-33,,K. Anderson enters the game for G. Allen
7:28.0,,,35-33,,D. Bane enters the game for D. Brooks
7:28.0,,,35-33,,J. Valančiūnas enters the game for G. Dieng
7:15.0,,,35-33,,B. Clarke misses 2-pt jump shot from 6 ft
7:13.0,Defensive rebound by A. Drummond,,35-33,,
6:59.0,C. Osman misses 2-pt jump shot from 8 ft,,35-33,,
6:55.0,,,35-33,,Defensive rebound by D. Bane
6:39.0,,,35-33,,Turnover by D. Bane (traveling)
6:39.0,,,35-33,,D. Melton enters the game for T. Jones
6:17.0,L. Stevens misses 2-pt jump shot from 11 ft,,35-33,,
6:14.0,,,35-33,,Defensive rebound by J. Valančiūnas
6:00.0,,,35-33,,J. Valančiūnas misses 2-pt jump shot from 7 ft
5:56.0,Defensive rebound by A. Drummond,,35-33,,
5:46.0,A. Drummond misses 2-pt jump shot from 13 ft,,35-33,,
5:43.0,,,35-33,,Defensive rebound by B. Clarke
5:29.0,,,35-35,+2,D. Melton makes 2-pt jump shot from 12 ft
5:12.0,I. Okoro misses 2-pt layup from 1 ft,,35-35,,
5:08.0,,,35-35,,Defensive rebound by J. Valančiūnas
5:08.0,,,35-35,,Turnover by J. Valančiūnas (lost ball; steal by I. Okoro)
5:07.0,Shooting foul by J. Valančiūnas (drawn by I. Okoro),,35-35,,
5:07.0,I. Okoro makes free throw 1 of 2,+1,36-35,,
5:07.0,D. Dotson enters the game for L. Nance,,36-35,,
5:07.0,T. Maker enters the game for C. Osman,,36-35,,
5:07.0,I. Okoro misses free throw 2 of 2,,36-35,,
5:04.0,,,36-35,,Defensive rebound by K. Anderson
4:49.0,,,36-37,+2,B. Clarke makes 2-pt jump shot from 7 ft (assist by D. Bane)
4:32.0,I. Okoro misses 3-pt jump shot from 25 ft,,36-37,,
4:30.0,,,36-37,,Defensive rebound by D. Bane
4:20.0,,,36-37,,J. Valančiūnas misses 3-pt jump shot from 25 ft
4:17.0,Defensive rebound by L. Stevens,,36-37,,
4:03.0,A. Drummond misses 2-pt layup from 1 ft,,36-37,,
4:01.0,,,36-37,,Defensive rebound by B. Clarke
3:57.0,,,36-39,+2,D. Melton makes 2-pt layup from 2 ft
3:40.0,Personal foul by D. Melton (drawn by A. Drummond),,36-39,,
3:40.0,J. McGee enters the game for A. Drummond,,36-39,,
3:40.0,C. Osman enters the game for L. Stevens,,36-39,,
3:37.0,C. Osman makes 3-pt jump shot from 23 ft (assist by I. Okoro),+3,39-39,,
3:21.0,,,39-41,+2,B. Clarke makes 2-pt dunk from 2 ft (assist by D. Melton)
3:04.0,D. Dotson misses 3-pt jump shot from 27 ft,,39-41,,
3:01.0,,,39-41,,Defensive rebound by K. Anderson
3:00.0,,,39-41,,Turnover by K. Anderson (bad pass)
2:50.0,C. Osman misses 3-pt jump shot from 26 ft,,39-41,,
2:48.0,,,39-41,,Defensive rebound by D. Bane
2:45.0,,,39-41,,Personal foul by J. McGee (drawn by J. Valančiūnas)
2:45.0,,,39-41,,D. Brooks enters the game for K. Anderson
2:45.0,,,39-41,,X. Tillman enters the game for B. Clarke
2:34.0,,,39-41,,D. Brooks misses 3-pt jump shot from 25 ft
2:32.0,Defensive rebound by C. Osman,,39-41,,
2:28.0,D. Dotson makes 3-pt jump shot from 26 ft (assist by C. Osman),+3,42-41,,
2:16.0,,,42-43,+2,J. Valančiūnas makes 2-pt hook shot from 5 ft (assist by D. Brooks)
1:57.0,I. Okoro makes 2-pt layup from 1 ft (assist by C. Osman),+2,44-43,,
1:32.0,,,44-43,,D. Brooks misses 3-pt jump shot from 27 ft
1:31.0,Defensive rebound by C. Osman,,44-43,,
1:21.0,C. Osman makes 2-pt jump shot from 11 ft,+2,46-43,,
1:04.0,,,46-45,+2,J. Valančiūnas makes 2-pt jump shot from 9 ft (assist by D. Melton)
0:42.0,J. McGee misses 2-pt jump shot from 11 ft,,46-45,,
0:38.0,Offensive rebound by I. Okoro,,46-45,,
0:37.0,Turnover by I. Okoro (bad pass; steal by D. Melton),,46-45,,
0:33.0,,,46-45,,X. Tillman misses 2-pt layup from 1 ft
0:29.0,Defensive rebound by J. McGee,,46-45,,
0:10.0,D. Dotson misses 3-pt jump shot from 25 ft,,46-45,,
0:07.0,,,46-45,,Defensive rebound by J. Valančiūnas
0:05.0,,,46-45,,Personal take foul by C. Osman (drawn by D. Bane)
0:05.0,L. Stevens enters the game for T. Maker,,46-45,,
0:05.0,,,46-45,,G. Allen enters the game for D. Melton
0:05.0,,,46-45,,T. Jones enters the game for X. Tillman
0:00.0,,,46-45,,G. Allen misses 3-pt jump shot from 27 ft
0:00.0,,,46-45,,Offensive rebound by Team
0:00.0,End of 2nd quarter
3rd Q
Time,Cleveland,,Score,,Memphis
12:00.0,Start of 3rd quarter
11:36.0,,,46-45,,Turnover by D. Brooks (lost ball; steal by L. Nance)
11:26.0,A. Drummond makes 2-pt hook shot from 7 ft,+2,48-45,,
11:12.0,,,48-48,+3,J. Valančiūnas makes 3-pt jump shot from 26 ft (assist by T. Jones)
10:54.0,C. Osman misses 3-pt jump shot from 23 ft,,48-48,,
10:52.0,,,48-48,,Defensive rebound by B. Clarke
10:38.0,,,48-48,,Turnover by D. Brooks (lost ball; steal by D. Dotson)
10:32.0,I. Okoro misses 3-pt jump shot from 24 ft,,48-48,,
10:28.0,,,48-48,,Defensive rebound by K. Anderson
10:20.0,,,48-48,,K. Anderson misses 3-pt jump shot from 25 ft
10:17.0,,,48-48,,Offensive rebound by D. Brooks
10:12.0,,,48-50,+2,J. Valančiūnas makes 2-pt dunk from 1 ft (assist by B. Clarke)
9:46.0,A. Drummond misses 2-pt jump shot from 8 ft,,48-50,,
9:44.0,,,48-50,,Defensive rebound by J. Valančiūnas
9:39.0,,,48-50,,Personal foul by I. Okoro (drawn by B. Clarke)
9:33.0,,,48-52,+2,D. Brooks makes 2-pt jump shot from 4 ft (assist by B. Clarke)
9:15.0,A. Drummond misses 2-pt layup from 3 ft (block by B. Clarke),,48-52,,
9:15.0,Offensive rebound by Team,,48-52,,
9:06.0,L. Nance makes 3-pt jump shot from 25 ft (assist by C. Osman),+3,51-52,,
8:56.0,,,51-55,+3,D. Brooks makes 3-pt jump shot from 25 ft (assist by T. Jones)
8:41.0,A. Drummond makes 2-pt dunk from 1 ft (assist by D. Dotson),+2,53-55,,
8:41.0,Shooting foul by J. Valančiūnas (drawn by A. Drummond),,53-55,,
8:41.0,A. Drummond misses free throw 1 of 1,,53-55,,
8:39.0,,,53-55,,Defensive rebound by Team
8:21.0,,,53-57,+2,D. Brooks makes 2-pt jump shot from 4 ft (assist by K. Anderson)
7:58.0,A. Drummond makes 2-pt hook shot from 6 ft,+2,55-57,,
7:48.0,,,55-57,,J. Valančiūnas misses 2-pt jump shot from 10 ft
7:45.0,,,55-57,,Offensive rebound by K. Anderson
7:45.0,,,55-57,,K. Anderson misses 2-pt layup at rim
7:45.0,,,55-57,,Offensive rebound by K. Anderson
7:42.0,,,55-57,,Turnover by K. Anderson (lost ball; steal by L. Nance)
7:35.0,Turnover by L. Nance (bad pass; steal by D. Brooks),,55-57,,
7:31.0,,,55-59,+2,B. Clarke makes 2-pt dunk from 1 ft (assist by D. Brooks)
7:24.0,A. Drummond makes 2-pt jump shot from 3 ft (assist by C. Osman),+2,57-59,,
7:24.0,Shooting foul by J. Valančiūnas (drawn by A. Drummond),,57-59,,
7:24.0,L. Stevens enters the game for D. Dotson,,57-59,,
7:24.0,,,57-59,,G. Dieng enters the game for J. Valančiūnas
7:24.0,A. Drummond makes free throw 1 of 1,+1,58-59,,
7:06.0,,,58-59,,Personal foul by C. Osman (drawn by D. Brooks)
7:01.0,,,58-62,+3,T. Jones makes 3-pt jump shot from 26 ft (assist by G. Dieng)
6:35.0,C. Osman misses 3-pt jump shot from 25 ft,,58-62,,
6:32.0,,,58-62,,Defensive rebound by T. Jones
6:26.0,,,58-62,,B. Clarke misses 2-pt jump shot from 15 ft
6:24.0,Defensive rebound by A. Drummond,,58-62,,
6:09.0,C. Osman misses 2-pt jump shot from 10 ft (block by D. Brooks),,58-62,,
6:09.0,,,58-62,,Defensive rebound by K. Anderson
6:00.0,,,58-62,,T. Jones misses 3-pt jump shot from 24 ft
5:57.0,Defensive rebound by L. Stevens,,58-62,,
5:57.0,Cleveland full timeout,,58-62,,
5:57.0,,,58-62,,D. Bane enters the game for K. Anderson
5:57.0,,,58-62,,D. Melton enters the game for T. Jones
5:35.0,Turnover by Team (shot clock),,58-62,,
5:18.0,,,58-62,,D. Brooks misses 2-pt layup from 1 ft
5:16.0,Defensive rebound by A. Drummond,,58-62,,
5:12.0,L. Stevens misses 2-pt layup from 1 ft (block by D. Melton),,58-62,,
5:08.0,,,58-62,,Defensive rebound by B. Clarke
4:55.0,,,58-62,,D. Melton misses 2-pt jump shot from 5 ft
4:53.0,Defensive rebound by Team,,58-62,,
4:53.0,,,58-62,,X. Tillman enters the game for B. Clarke
4:28.0,I. Okoro misses 2-pt layup from 3 ft (block by X. Tillman),,58-62,,
4:26.0,,,58-62,,Defensive rebound by X. Tillman
4:26.0,D. Dotson enters the game for C. Osman,,58-62,,
4:11.0,,,58-62,,D. Brooks misses 2-pt jump shot from 16 ft
4:09.0,Defensive rebound by Team,,58-62,,
3:59.0,Turnover by A. Drummond (lost ball; steal by D. Melton),,58-62,,
3:56.0,,,58-64,+2,D. Melton makes 2-pt dunk from 1 ft
3:56.0,,,58-64,,G. Allen enters the game for D. Brooks
3:30.0,Turnover by A. Drummond (lost ball; steal by G. Allen),,58-64,,
3:30.0,,,58-64,,Personal foul by A. Drummond (drawn by D. Bane)
3:30.0,J. McGee enters the game for A. Drummond,,58-64,,
3:30.0,C. Osman enters the game for I. Okoro,,58-64,,
3:17.0,,,58-64,,G. Dieng misses 3-pt jump shot from 26 ft
3:15.0,Defensive rebound by L. Stevens,,58-64,,
3:09.0,Shooting foul by X. Tillman (drawn by C. Osman),,58-64,,
3:09.0,C. Osman misses free throw 1 of 2,,58-64,,
3:09.0,Offensive rebound by Team,,58-64,,
3:09.0,C. Osman misses free throw 2 of 2,,58-64,,
3:06.0,,,58-64,,Defensive rebound by D. Melton
2:56.0,,,58-64,,D. Bane misses 2-pt layup from 1 ft
2:54.0,,,58-64,,Offensive rebound by G. Dieng
2:54.0,,,58-64,,G. Dieng misses 2-pt layup at rim
2:54.0,Defensive rebound by J. McGee,,58-64,,
2:42.0,J. McGee makes 2-pt jump shot from 8 ft (assist by L. Nance),+2,60-64,,
2:36.0,,,60-64,,G. Dieng misses 2-pt layup from 1 ft (block by J. McGee)
2:36.0,,,60-64,,Offensive rebound by Team
2:36.0,,,60-64,,Memphis full timeout
2:36.0,A. Drummond enters the game for D. Dotson,,60-64,,
2:36.0,I. Okoro enters the game for J. McGee,,60-64,,
2:36.0,,,60-64,,D. Brooks enters the game for G. Allen
2:36.0,,,60-64,,B. Clarke enters the game for X. Tillman
2:36.0,,,60-64,,Instant Replay (Request: Ruling Stands)
2:36.0,D. Dotson enters the game for A. Drummond,,60-64,,
2:36.0,J. McGee enters the game for L. Nance,,60-64,,
2:36.0,D. Wade enters the game for I. Okoro,,60-64,,
2:36.0,,,60-64,,G. Allen enters the game for D. Brooks
2:36.0,,,60-64,,X. Tillman enters the game for B. Clarke
2:21.0,,,60-64,,D. Bane misses 2-pt jump shot from 22 ft
2:19.0,,,60-64,,Offensive rebound by D. Bane
2:15.0,,,60-64,,D. Bane misses 3-pt jump shot from 23 ft
2:10.0,Defensive rebound by D. Dotson,,60-64,,
1:53.0,Jump ball: G. Dieng vs. J. McGee (D. Melton gains possession)
1:53.0,Turnover by C. Osman (bad pass; steal by G. Dieng),,60-64,,
1:39.0,,,60-67,+3,D. Bane makes 3-pt jump shot from 26 ft (assist by D. Melton)
1:27.0,Shooting foul by G. Dieng (drawn by J. McGee),,60-67,,
1:27.0,J. McGee makes free throw 1 of 2,+1,61-67,,
1:27.0,J. McGee makes free throw 2 of 2,+1,62-67,,
1:10.0,,,62-67,,Turnover by D. Melton (lost ball; steal by J. McGee)
1:05.0,D. Wade makes 3-pt jump shot from 23 ft (assist by C. Osman),+3,65-67,,
0:53.0,,,65-67,,Shooting foul by J. McGee (drawn by G. Dieng)
0:53.0,,,65-68,+1,G. Dieng makes free throw 1 of 2
0:53.0,,,65-69,+1,G. Dieng makes free throw 2 of 2
0:47.0,J. McGee makes 2-pt layup from 2 ft,+2,67-69,,
0:24.0,,,67-69,,D. Melton misses 2-pt layup from 2 ft
0:21.0,Defensive rebound by D. Wade,,67-69,,
0:01.0,C. Osman misses 3-pt jump shot from 25 ft,,67-69,,
0:01.0,,,67-69,,Defensive rebound by G. Dieng
0:00.0,End of 3rd quarter
4th Q
Time,Cleveland,,Score,,Memphis
12:00.0,Start of 4th quarter
11:46.0,J. McGee makes 2-pt layup from 2 ft (assist by A. Drummond),+2,69-69,,
11:31.0,,,69-69,,J. Valančiūnas misses 2-pt hook shot from 5 ft
11:28.0,Defensive rebound by A. Drummond,,69-69,,
11:19.0,A. Drummond makes 2-pt layup from 1 ft (assist by D. Dotson),+2,71-69,,
11:03.0,,,71-72,+3,K. Anderson makes 3-pt jump shot from 26 ft (assist by T. Jones)
10:39.0,D. Dotson misses 3-pt jump shot from 25 ft,,71-72,,
10:37.0,,,71-72,,Defensive rebound by J. Valančiūnas
10:32.0,,,71-72,,K. Anderson misses 3-pt jump shot from 23 ft
10:28.0,Defensive rebound by A. Drummond,,71-72,,
10:07.0,Turnover by A. Drummond (bad pass; steal by J. Valančiūnas),,71-72,,
9:51.0,,,71-72,,Shooting foul by J. McGee (drawn by J. Valančiūnas)
9:51.0,,,71-73,+1,J. Valančiūnas makes free throw 1 of 2
9:51.0,L. Nance enters the game for J. McGee,,71-73,,
9:51.0,,,71-74,+1,J. Valančiūnas makes free throw 2 of 2
9:35.0,A. Drummond misses 2-pt layup from 5 ft (block by K. Anderson),,71-74,,
9:33.0,Offensive rebound by Team,,71-74,,
9:33.0,Jump ball: A. Drummond vs. K. Anderson (C. Osman gains possession)
9:29.0,A. Drummond makes 2-pt hook shot from 5 ft (assist by C. Osman),+2,73-74,,
9:06.0,,,73-76,+2,K. Anderson makes 2-pt layup from 2 ft (assist by J. Valančiūnas)
8:46.0,Shooting foul by J. Valančiūnas (drawn by A. Drummond),,73-76,,
8:46.0,A. Drummond makes free throw 1 of 2,+1,74-76,,
8:46.0,L. Stevens enters the game for D. Dotson,,74-76,,
8:46.0,,,74-76,,X. Tillman enters the game for J. Valančiūnas
8:46.0,A. Drummond makes free throw 2 of 2,+1,75-76,,
8:37.0,,,75-78,+2,T. Jones makes 2-pt jump shot from 10 ft
8:16.0,L. Nance makes 2-pt jump shot from 20 ft,+2,77-78,,
7:56.0,,,77-81,+3,K. Anderson makes 3-pt jump shot from 24 ft (assist by X. Tillman)
7:42.0,C. Osman misses 2-pt layup from 2 ft,,77-81,,
7:40.0,,,77-81,,Defensive rebound by G. Allen
7:35.0,,,77-81,,Personal foul by C. Osman (drawn by K. Anderson)
7:35.0,,,77-81,,D. Brooks enters the game for G. Allen
7:24.0,,,77-81,,B. Clarke misses 2-pt jump shot from 11 ft
7:22.0,Defensive rebound by L. Nance,,77-81,,
7:14.0,Turnover by L. Nance (bad pass),,77-81,,
6:56.0,,,77-83,+2,X. Tillman makes 2-pt layup from 1 ft (assist by T. Jones)
6:26.0,Shooting foul by X. Tillman (drawn by A. Drummond),,77-83,,
6:26.0,,,77-83,,Memphis full timeout
6:26.0,D. Dotson enters the game for C. Osman,,77-83,,
6:26.0,D. Wade enters the game for L. Stevens,,77-83,,
6:26.0,,,77-83,,D. Bane enters the game for K. Anderson
6:26.0,,,77-83,,G. Dieng enters the game for B. Clarke
6:26.0,,,77-83,,D. Melton enters the game for T. Jones
6:26.0,A. Drummond misses free throw 1 of 2,,77-83,,
6:26.0,Offensive rebound by Team,,77-83,,
6:26.0,A. Drummond makes free throw 2 of 2,+1,78-83,,
6:11.0,,,78-83,,D. Brooks misses 2-pt jump shot from 8 ft
6:09.0,Defensive rebound by A. Drummond,,78-83,,
5:54.0,L. Nance makes 3-pt jump shot from 25 ft (assist by D. Wade),+3,81-83,,
5:48.0,,,81-83,,Personal foul by D. Wade (drawn by D. Bane)
5:30.0,Jump ball: L. Nance vs. D. Melton (D. Dotson gains possession)
5:30.0,,,81-83,,Turnover by D. Melton (lost ball; steal by L. Nance)
5:28.0,D. Dotson makes 2-pt layup from 1 ft (assist by L. Nance),+2,83-83,,
5:11.0,,,83-86,+3,D. Brooks makes 3-pt jump shot from 25 ft
4:50.0,Shooting foul by D. Brooks (drawn by D. Dotson),,83-86,,
4:50.0,D. Dotson makes free throw 1 of 2,+1,84-86,,
4:50.0,D. Dotson misses free throw 2 of 2,,84-86,,
4:47.0,,,84-86,,Defensive rebound by G. Dieng
4:37.0,,,84-88,+2,G. Dieng makes 2-pt dunk at rim (assist by D. Brooks)
4:15.0,D. Dotson misses 3-pt jump shot from 25 ft,,84-88,,
4:12.0,Offensive rebound by A. Drummond,,84-88,,
4:11.0,A. Drummond misses 2-pt layup from 2 ft,,84-88,,
4:08.0,Offensive rebound by A. Drummond,,84-88,,
4:08.0,A. Drummond misses 2-pt layup at rim,,84-88,,
4:08.0,,,84-88,,Defensive rebound by D. Melton
4:08.0,,,84-88,,Personal foul by L. Nance (drawn by D. Melton)
4:08.0,,,84-88,,B. Clarke enters the game for X. Tillman
3:51.0,,,84-88,,D. Brooks misses 3-pt jump shot from 26 ft
3:51.0,Defensive rebound by Team,,84-88,,
3:43.0,Personal foul by D. Melton (drawn by D. Dotson),,84-88,,
3:43.0,C. Osman enters the game for D. Wade,,84-88,,
3:43.0,,,84-88,,T. Jones enters the game for G. Dieng
3:43.0,,,84-88,,J. Valančiūnas enters the game for D. Melton
3:37.0,L. Nance makes 2-pt dunk at rim (assist by D. Dotson),+2,86-88,,
3:17.0,,,86-88,,Offensive foul by D. Brooks (drawn by C. Osman)
3:17.0,,,86-88,,Turnover by D. Brooks (offensive foul)
3:17.0,,,86-88,,K. Anderson enters the game for D. Bane
3:00.0,A. Drummond makes 2-pt jump shot from 3 ft (assist by D. Dotson),+2,88-88,,
2:51.0,,,88-88,,Offensive foul by B. Clarke (drawn by D. Dotson)
2:51.0,,,88-88,,Turnover by B. Clarke (offensive foul)
2:51.0,Cleveland full timeout,,88-88,,
2:27.0,C. Osman makes 3-pt jump shot from 25 ft,+3,91-88,,
2:17.0,,,91-88,,T. Jones misses 2-pt jump shot from 12 ft
2:15.0,Defensive rebound by L. Nance,,91-88,,
1:53.0,C. Osman misses 3-pt jump shot from 27 ft,,91-88,,
1:50.0,,,91-88,,Defensive rebound by T. Jones
1:33.0,,,91-88,,K. Anderson misses 2-pt jump shot from 6 ft (block by I. Okoro)
1:30.0,,,91-88,,Offensive rebound by T. Jones
1:30.0,,,91-88,,T. Jones misses 3-pt jump shot from 27 ft
1:30.0,,,91-88,,Offensive rebound by J. Valančiūnas
1:30.0,,,91-88,,Shooting foul by A. Drummond (drawn by J. Valančiūnas)
1:30.0,,,91-89,+1,J. Valančiūnas makes free throw 1 of 2
1:30.0,,,91-90,+1,J. Valančiūnas makes free throw 2 of 2
1:16.0,D. Dotson misses 2-pt jump shot from 23 ft,,91-90,,
1:12.0,,,91-90,,Defensive rebound by J. Valančiūnas
1:00.0,,,91-90,,Turnover by T. Jones (lost ball; steal by C. Osman)
0:35.0,C. Osman misses 2-pt jump shot from 3 ft,,91-90,,
0:33.0,,,91-90,,Defensive rebound by K. Anderson
0:33.0,,,91-90,,T. Jones misses 2-pt layup from 5 ft (block by I. Okoro)
0:33.0,Defensive rebound by Team,,91-90,,
0:33.0,Cleveland full timeout,,91-90,,
0:33.0,Instant Replay (Challenge: Ruling Stands),,91-90,,
0:31.0,Jump ball: A. Drummond vs. J. Valančiūnas (D. Dotson gains possession)
0:10.0,I. Okoro makes 2-pt dunk from 2 ft (assist by A. Drummond),+2,93-90,,
0:10.0,,,93-90,,Memphis full timeout
0:10.0,,,93-90,,D. Bane enters the game for B. Clarke
0:03.0,,,93-90,,D. Bane misses 3-pt jump shot from 23 ft
0:01.0,Defensive rebound by D. Dotson,,93-90,,
0:00.0,Personal foul by K. Anderson (drawn by D. Dotson),,93-90,,
0:00.0,Instant Replay (Request: Ruling Stands),,93-90,,
0:00.0,D. Dotson makes free throw 1 of 2,+1,94-90,,
0:00.0,D. Dotson misses free throw 2 of 2,,94-90,,
0:00.0,,,94-90,,Defensive rebound by K. Anderson
0:00.0,,,94-90,,Memphis full timeout
0:00.0,,,94-90,,G. Allen enters the game for T. Jones
0:00.0,,,94-90,,Instant Replay (Request: Ruling Stands)
0:00.0,End of 4th quarter